
[Begin Action 9999]
-1, 0, 0, 0, -1

[Begin Action 10000]
Clsn1: 1
 Clsn1[0] = -9999,-9999,9999,9999
-1, 0, 0, 0, -1

[Begin Action 10001]
Clsn2: 1
 Clsn2[0] = -9999,-9999,9999,9999
-1, 0, 0, 0, 1

[Begin Action 10002]
Clsn1: 1
 Clsn1[0] = -9999,-9999,9999,9999
Clsn2: 1
 Clsn2[0] = -9999,-9999,9999,9999
-1, 0, 0, 0, 1

[Begin Action 10003]
Clsn2: 2
 Clsn2[0] = -160,-120,-160,-120
 Clsn2[1] = 160,120,160,120
-1, 0, -160, -120, 1

[Begin Action 10004]
Clsn2: 1
 Clsn2[0] =   0,  0,  0,  0
-1, 0, 0, 0, 1

; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -16, -48, 10, -25
  Clsn2[1] = -22, -81, 13, -49
  Clsn2[2] = -26, 1, 20, -24
0,0, 5,0, 2
0,1, -5,0, 2
0,2, 5,0, 2
0,3, -5,0, 2
0,4, 5,0, 2
0,5, -5,0, 2



;Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -17, -49, 16, -81
  Clsn2[1] = -14, -48, 15, -26
  Clsn2[2] = -21, 0, 22, -26
5,0, 0,0, 4


;Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -33, 16, -53
  Clsn2[1] = -21, -33, 21, 1
6,0, 0,0, 8


;Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -18, -67, 16, -40
  Clsn2[1] = -18, -39, 13, -19
  Clsn2[2] = -26, 1, 20, -19
11,0, 0,0, 4


;Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -13, -50, 19, -22
  Clsn2[1] = -29, 0, 20, -22
11,1, 0,0, 15
11,2, 0,0, 15


;Crouch to stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -68, 15, -41
  Clsn2[1] = -18, -40, 13, -19
  Clsn2[2] = -26, 1, 18, -18
11,0, 0,0, 4


;Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -26, 19, 0
  Clsn2[1] = -15, -48, 15, -26
  Clsn2[2] = -17, -78, 14, -48
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -47, 16, -26
  Clsn2[1] = -15, -76, 15, -48
  Clsn2[2] = -19, -25, 21, 0
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -47, 16, -26
  Clsn2[1] = -15, -76, 15, -48
  Clsn2[2] = -19, -25, 21, 0
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -47, 16, -26
  Clsn2[1] = -15, -76, 15, -48
  Clsn2[2] = -19, -25, 21, 0
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -47, 16, -26
  Clsn2[1] = -15, -76, 15, -48
  Clsn2[2] = -19, -25, 21, 0
20,5, 0,0, 4


;Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -13, -75, 15, -50
  Clsn2[1] = -15, -49, 16, -27
  Clsn2[2] = -18, -26, 18, 0
21,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -75, 15, -50
  Clsn2[1] = -15, -49, 16, -27
  Clsn2[2] = -18, -26, 18, 0
21,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -75, 15, -50
  Clsn2[1] = -15, -49, 16, -27
  Clsn2[2] = -18, -26, 18, 0
21,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -73, 14, -46
  Clsn2[1] = -15, -45, 16, -24
  Clsn2[2] = -19, -24, 23, -1
21,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -73, 14, -46
  Clsn2[1] = -15, -45, 16, -24
  Clsn2[2] = -19, -24, 23, -1
21,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -73, 14, -46
  Clsn2[1] = -15, -45, 16, -24
  Clsn2[2] = -19, -24, 23, -1
21,5, 0,0, 4


;Pipe Intro
[Begin Action 191]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 60
Clsn2: 1
  Clsn2[0] = -14, -71, 14, -49
190,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -89, 17, -49
190,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -109, 15, -49
190,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -126, 15, -54
190,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -126, 15, -54
190,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -114, 15, -42
190,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -11
190,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -61, 17, -1
190,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -80, 16, -1
190,11, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -80, 16, -1
190,11, 0,0, -1


;Grow Intro
[Begin Action 192]
Clsn2: 1
  Clsn2[0] = -10, -26, 7, 0
191,0, 0,0, 118
Clsn2: 1
  Clsn2[0] = -10, -39, 9, -1
191,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -26, 5, -1
191,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -62, 12, 0
191,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -39, 9, 0
191,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -78, 14, 0
191,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -65, 14, 1
191,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -86, 13, -9
191,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -86, 13, -9
191,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -100, 13, -23
191,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -104, 13, -25
191,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -111, 14, -35
191,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -111, 14, -35
191,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -108, 14, -28
191,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -100, 15, -22
191,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -59, 14, 0
191,15, 0,0, 12
Clsn2: 1
  Clsn2[0] = -18, -76, 13, 0
191,16, 0,0, -1

;---------------------------
; Charge Up
[Begin Action 199]
Clsn2: 3
  Clsn2[0] = -6, -72, 24, -44
  Clsn2[1] = -14, -48, 13, -25
  Clsn2[2] = -21, -24, 17, -1
199,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -68, 23, -42
  Clsn2[1] = -14, -47, 12, -26
  Clsn2[2] = -22, -25, 17, 0
199,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -66, 22, -38
  Clsn2[1] = -14, -46, 18, -22
  Clsn2[2] = -22, -22, 18, -1
Loopstart
199,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -65, 24, -22
Clsn2: 3
  Clsn2[0] = -6, -66, 22, -38
  Clsn2[1] = -14, -46, 18, -22
  Clsn2[2] = -22, -22, 18, -1
199,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -65, 24, -22
Clsn2: 3
  Clsn2[0] = -6, -66, 22, -38
  Clsn2[1] = -14, -46, 18, -22
  Clsn2[2] = -22, -22, 18, -1
199,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -65, 24, -22
Clsn2: 3
  Clsn2[0] = -6, -66, 22, -38
  Clsn2[1] = -14, -46, 18, -22
  Clsn2[2] = -22, -22, 18, -1
199,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -66, 22, -38
  Clsn2[1] = -14, -46, 18, -22
  Clsn2[2] = -22, -22, 18, -1
199,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -66, 22, -38
  Clsn2[1] = -14, -46, 18, -22
  Clsn2[2] = -22, -22, 18, -1
199,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -65, 24, -22
Clsn2: 3
  Clsn2[0] = -6, -66, 22, -38
  Clsn2[1] = -14, -46, 18, -22
  Clsn2[2] = -22, -22, 18, -1
199,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -65, 24, -22
Clsn2: 3
  Clsn2[0] = -6, -66, 22, -38
  Clsn2[1] = -14, -46, 18, -22
  Clsn2[2] = -22, -22, 18, -1
199,5, 0,0, 4


;Guardstart (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -16, -76, 13, -48
  Clsn2[1] = -16, -47, 13, -25
  Clsn2[2] = -22, -24, 22, 0
120,0, 0,0, 1


;Guard (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -15, -68, 15, -43
  Clsn2[1] = -17, -43, 13, -23
  Clsn2[2] = -22, -22, 17, 0
120,1, 0,0, -1


;Guardend (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -17, -75, 13, -49
  Clsn2[1] = -16, -48, 13, -25
  Clsn2[2] = -22, -24, 22, 0
120,0, 0,0, 5


;Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -19, -68, 11, -43
  Clsn2[1] = -20, -43, 10, -23
  Clsn2[2] = -27, -22, 17, 0
120,2, 0,0, -1


;Guardstart (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -24, -65, 5, -41
  Clsn2[1] = -26, -41, 10, -8
122,0, 0,0, 1


;Guard (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -26, -41, 10, -9
  Clsn2[1] = -23, -66, 7, -42
122,0, 0,0, -1


;Guardend (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -23, -66, 9, -40
  Clsn2[1] = -25, -39, 10, -8
122,0, 0,0, 1


;Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -24, -65, 8, -40
  Clsn2[1] = -26, -39, 10, -8
122,0, 0,0, -1


;Guardstart (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -12, -54, 20, -29
  Clsn2[1] = -20, -28, 21, -1
121,0, 0,0, 1


;Guard (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -12, -53, 19, -32
  Clsn2[1] = -18, -31, 20, -1
121,0, 0,0, -1


;Guardend (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -12, -54, 19, -30
  Clsn2[1] = -18, -29, 19, -1
121,0, 0,0, 1


;Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -11, -54, 20, -30
  Clsn2[1] = -20, -29, 19, 0
121,1, 0,0, -1


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -65, 14, -40
  Clsn2[1] = -19, -39, 16, 0
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -15, -87, 14, -58
  Clsn2[1] = -15, -57, 11, -7
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -88, 13, -7
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -88, 13, -7
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -57, 11, -7
  Clsn2[1] = -13, -84, 15, -56
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -80, 17, -52
  Clsn2[1] = -14, -51, 14, -4
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -77, 19, -50
  Clsn2[1] = -13, -52, 13, -3
40,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -73, 17, -46
  Clsn2[1] = -11, -45, 14, 2
40,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -73, 17, -46
  Clsn2[1] = -11, -45, 14, 2
40,8, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -17, -86, 13, -59
  Clsn2[1] = -14, -58, 11, -6
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -88, 13, -58
  Clsn2[1] = -13, -58, 11, -7
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -88, 13, -58
  Clsn2[1] = -13, -58, 11, -7
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -84, 15, -56
  Clsn2[1] = -15, -54, 12, -7
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -80, 17, -54
  Clsn2[1] = -13, -53, 13, -5
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -76, 18, -50
  Clsn2[1] = -12, -50, 14, -2
40,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -73, 19, -46
  Clsn2[1] = -12, -46, 15, -1
40,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -73, 18, -45
  Clsn2[1] = -11, -45, 15, 1
40,8, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -17, -86, 14, -57
  Clsn2[1] = -13, -56, 11, -6
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -86, 14, -57
  Clsn2[1] = -13, -56, 11, -6
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -86, 14, -57
  Clsn2[1] = -13, -56, 11, -6
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -84, 15, -56
  Clsn2[1] = -15, -55, 12, -6
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -79, 19, -52
  Clsn2[1] = -12, -51, 14, -4
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -79, 19, -52
  Clsn2[1] = -12, -51, 14, -4
40,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -73, 21, -45
  Clsn2[1] = -11, -45, 15, 0
40,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -73, 21, -45
  Clsn2[1] = -11, -45, 15, 0
40,8, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -14, -65, 15, -40
  Clsn2[1] = -17, -40, 14, -21
  Clsn2[2] = -22, -21, 18, -1
40,9, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -3, -61, 23, -34
  Clsn2[1] = -14, -39, 12, -2
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -61, 23, -34
  Clsn2[1] = -14, -39, 12, -2
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -65, 22, -29
  Clsn2[1] = -27, -30, 18, -6
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -30, 27, -7
  Clsn2[1] = -11, -65, 26, -31
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -65, 22, -27
  Clsn2[1] = -29, -29, 19, -7
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -66, 25, -39
  Clsn2[1] = -12, -38, 15, -1
100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -62, 25, -35
  Clsn2[1] = -14, -35, 15, -1
100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -65, 27, -40
  Clsn2[1] = -14, -42, 24, -3
100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -63, 26, -37
  Clsn2[1] = -26, -36, 28, -9
100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -64, 25, -36
  Clsn2[1] = -19, -35, 22, -3
100,9, 0,0, 3


; Roll backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -7, -71, 24, -43
  Clsn2[1] = -17, -42, 15, -20
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 3
105,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -74, 8, -26
105,8, 0,0, 3


; Roll forwards
[Begin Action 110]
110,0, 0,0, 4
110,1, 0,0, 4
110,2, 0,0, 4
110,3, 0,0, 4
110,4, 0,0, 4
110,5, 0,0, 4
110,6, 0,0, 3


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -21, -71, 9, -45
  Clsn2[1] = -20, -45, 9, -25
  Clsn2[2] = -23, -24, 18, 0
5000,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -19, -72, 8, -45
  Clsn2[1] = -19, -44, 10, -25
  Clsn2[2] = -24, -24, 18, -1
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -72, 8, -45
  Clsn2[1] = -19, -44, 10, -25
  Clsn2[2] = -24, -24, 18, -1
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -19, -72, 8, -45
  Clsn2[1] = -19, -44, 10, -25
  Clsn2[2] = -24, -24, 18, -1
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -72, 8, -45
  Clsn2[1] = -19, -44, 10, -25
  Clsn2[2] = -24, -24, 18, -1
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -66, 3, -41
  Clsn2[1] = -19, -41, 12, -23
  Clsn2[2] = -21, -22, 19, -1
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -20, -71, 9, -45
  Clsn2[1] = -19, -44, 9, -25
  Clsn2[2] = -23, -24, 18, -1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -19, -71, 9, -46
  Clsn2[1] = -18, -45, 10, -25
  Clsn2[2] = -24, -24, 18, -1
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -71, 9, -46
  Clsn2[1] = -18, -45, 10, -25
  Clsn2[2] = -24, -24, 18, -1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -26, -66, 1, -43
  Clsn2[1] = -17, -43, 12, -24
  Clsn2[2] = -21, -24, 18, 0
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -69, 7, -44
  Clsn2[1] = -18, -44, 12, -24
  Clsn2[2] = -21, -23, 18, 0
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -69, 7, -44
  Clsn2[1] = -18, -44, 12, -24
  Clsn2[2] = -21, -23, 18, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -14, -72, 14, -44
  Clsn2[1] = -20, -45, 11, -26
  Clsn2[2] = -25, -25, 18, -1
5010,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -14, -72, 14, -44
  Clsn2[1] = -20, -45, 11, -26
  Clsn2[2] = -25, -25, 18, -1
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -66, 20, -37
  Clsn2[1] = -13, -42, 14, -25
  Clsn2[2] = -20, -24, 19, 0
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -14, -71, 15, -44
  Clsn2[1] = -19, -46, 10, -25
  Clsn2[2] = -24, -24, 18, -1
5010,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -66, 20, -37
  Clsn2[1] = -13, -42, 14, -25
  Clsn2[2] = -20, -24, 19, 0
5010,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -61, 22, -35
  Clsn2[1] = -13, -45, 14, -22
  Clsn2[2] = -22, -21, 19, 0
5010,20, 0,0, 6

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -14, -71, 14, -46
  Clsn2[1] = -18, -45, 10, -25
  Clsn2[2] = -22, -25, 17, -1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -7, -66, 21, -39
  Clsn2[1] = -13, -43, 13, -24
  Clsn2[2] = -19, -24, 18, -1
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -71, 14, -46
  Clsn2[1] = -18, -45, 10, -25
  Clsn2[2] = -22, -25, 17, -1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -6, -61, 21, -38
  Clsn2[1] = -13, -46, 13, -24
  Clsn2[2] = -21, -23, 19, -1
5010,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -61, 21, -38
  Clsn2[1] = -13, -46, 13, -24
  Clsn2[2] = -21, -23, 19, -1
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -71, 14, -45
  Clsn2[1] = -18, -46, 10, -25
  Clsn2[2] = -24, -24, 19, 0
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -54, 18, -29
  Clsn2[1] = -18, -29, 20, -1
5020,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -54, 18, -29
  Clsn2[1] = -18, -29, 20, -1
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -62, 7, -37
  Clsn2[1] = -22, -35, 15, -1
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -55, 18, -28
  Clsn2[1] = -16, -34, 18, 0
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -62, 7, -36
  Clsn2[1] = -23, -36, 16, -1
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -60, -3, -35
  Clsn2[1] = -21, -35, 15, -2
5020,20, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -55, 19, -27
  Clsn2[1] = -17, -27, 19, -1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -24, -61, 6, -35
  Clsn2[1] = -22, -34, 17, 0
5020,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -55, 19, -27
  Clsn2[1] = -17, -27, 19, -1
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -31, -60, -3, -35
  Clsn2[1] = -23, -33, 17, -1
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -61, 6, -35
  Clsn2[1] = -22, -34, 17, 0
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -53, 19, -27
  Clsn2[1] = -16, -32, 19, -1
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -81, 6, -57
  Clsn2[1] = -14, -55, 11, -5
5060,0, 0,0, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -26, -80, 4, -54
  Clsn2[1] = -21, -53, 7, -35
  Clsn2[2] = -7, -36, 15, -5
5060,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -67, -5, -43
  Clsn2[1] = -25, -43, 5, -28
  Clsn2[2] = -12, -28, 27, -7
5060,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -59, 25, -28
5060,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -42, -6, -15
  Clsn2[1] = -7, -62, 22, -16
5060,4, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -14, -57, 11, -7
  Clsn2[1] = -13, -84, 15, -56
40,4, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -27, -30, 0, -4
  Clsn2[1] = -17, -64, 16, -20
5060,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -68, 11, -4
5060,10, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -68, 11, -4
5060,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -60, 26, -25
5060,3, 0,0, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -70, 11, -5
5060,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -30, 1, -2
  Clsn2[1] = -13, -62, 16, -20
5060,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -70, 11, -5
5060,10, 0,0, 5


;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -22, -78, 5, -52
  Clsn2[1] = -15, -53, 11, -37
  Clsn2[2] = -7, -37, 17, -3
5070,1, 8,0, 7
Clsn2: 3
  Clsn2[0] = -44, -66, -17, -41
  Clsn2[1] = -33, -40, -6, -27
  Clsn2[2] = -27, -26, 14, -6
5070,2, -8,0, 7
Clsn2: 1
  Clsn2[0] = -40, -44, 17, -12
5070,3, -8,0, 7
Clsn2: 2
  Clsn2[0] = -41, -34, -16, -7
  Clsn2[1] = -15, -55, 12, -12
5070,4, -8,0, 7
Clsn2: 2
  Clsn2[0] = -29, -29, -4, -3
  Clsn2[1] = -18, -63, 10, -19
5070,5, -8,0, 7
Clsn2: 1
  Clsn2[0] = -25, -52, 10, -4
5100,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -39, 17, -2
5100,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -48, 11, -4
5100,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -51, 8, -25
  Clsn2[1] = -35, -83, 3, -50
5100,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -31, -44, -5, -19
  Clsn2[1] = -63, -55, -21, -33
5100,4, 0,0, -1


;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -63, -17, 6, 1
5100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -21, 2, 3
5100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -21, 2, 3
5100,7, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -59, -22, 3, 2
5100,7, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -23, -50, 11, -2
5100,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -36, 18, -1
5100,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -49, 12, -3
5100,2, 0,0, 7


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -20, -30, 6, -6
  Clsn2[1] = -35, -65, 5, -27
5100,3, 0,20, 7
Clsn2: 2
  Clsn2[0] = -30, -23, -6, 2
  Clsn2[1] = -62, -37, -17, -12
5100,4, 0,20, 7


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -67, -16, 7, 2
5100,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -60, -21, 4, 1
5100,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -60, -21, 4, 1
5100,7, 0,0, 7

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -65, -16, 9, 0
5100,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -59, -22, 4, 1
5100,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -59, -22, 4, 1
5100,7, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -59, -22, 5, 2
5100,7, 0,0, 4


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -51, -22, 6, 1
5100,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -50, 4, -1
5100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -69, 1, -42
  Clsn2[1] = -27, -40, 11, -1
5100,10, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -55, -25, 6, 2
5100,7, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -14, -57, 11, -7
  Clsn2[1] = -13, -84, 15, -56
40,4, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -14, -57, 11, -7
  Clsn2[1] = -13, -84, 15, -56
40,4, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -19, -77, 11, -50
  Clsn2[1] = -17, -48, 14, -27
  Clsn2[2] = -22, -26, 18, -1
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -53, 36, -34
Clsn2: 3
  Clsn2[0] = -18, -77, 11, -50
  Clsn2[1] = -19, -52, 36, -30
  Clsn2[2] = -23, -29, 19, -1
200,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -77, 12, -51
  Clsn2[1] = -15, -50, 14, -30
  Clsn2[2] = -22, -30, 18, -1
200,0, 0,0, 5

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -4, -71, 23, -44
  Clsn2[1] = -11, -50, 15, -27
  Clsn2[2] = -20, -28, 19, -1
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -71, 23, -44
  Clsn2[1] = -11, -50, 15, -27
  Clsn2[2] = -20, -28, 19, -1
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -72, 22, -44
  Clsn2[1] = -11, -45, 37, -26
  Clsn2[2] = -23, -25, 18, -1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -47, 42, -24
Clsn2: 3
  Clsn2[0] = -7, -72, 22, -44
  Clsn2[1] = -11, -45, 37, -26
  Clsn2[2] = -23, -25, 18, -1
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -72, 22, -44
  Clsn2[1] = -11, -45, 37, -26
  Clsn2[2] = -23, -25, 18, -1
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -73, 22, -44
  Clsn2[1] = -12, -47, 16, -26
  Clsn2[2] = -22, -24, 19, -1
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -73, 22, -44
  Clsn2[1] = -12, -47, 16, -26
  Clsn2[2] = -22, -24, 19, -1
210,0, 0,0, 1


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -16, -48, 18, -1
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -34, 39, -15
Clsn2: 2
  Clsn2[0] = -16, -47, 17, 0
  Clsn2[1] = 17, -31, 33, -21
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -47, 17, 1
400,0, 0,0, 1


; Crouching medium punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -16, -60, 17, -1
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -60, 17, -1
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -1
  Clsn2[1] = 16, -32, 33, -15
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -37, 41, -14
Clsn2: 2
  Clsn2[0] = -14, -59, 22, 0
  Clsn2[1] = 22, -32, 37, -20
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -59, 16, 0
  Clsn2[1] = 16, -31, 33, -16
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 17, -2
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -60, 17, -2
410,0, 0,0, 1


; Stand Strong punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -14, -49, 12, -26
  Clsn2[2] = -21, -25, 17, -1
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -14, -49, 12, -26
  Clsn2[2] = -21, -25, 17, -1
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -14, -49, 12, -26
  Clsn2[2] = -21, -25, 17, -1
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -66, 14, -43
  Clsn2[1] = -16, -41, 32, -30
  Clsn2[2] = -24, -28, 17, -2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -46, 42, -31
Clsn2: 3
  Clsn2[0] = -18, -63, 10, -43
  Clsn2[1] = -13, -43, 42, -31
  Clsn2[2] = -23, -29, 15, -2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -50, 50, -22
Clsn2: 3
  Clsn2[0] = -15, -63, 11, -44
  Clsn2[1] = -13, -44, 43, -31
  Clsn2[2] = -21, -31, 16, -2
220,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -64, 10, -47
  Clsn2[1] = -11, -46, 43, -29
  Clsn2[2] = -23, -28, 16, -1
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -67, 14, -41
  Clsn2[1] = -15, -39, 32, -30
  Clsn2[2] = -22, -28, 17, -2
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -14, -49, 12, -26
  Clsn2[2] = -21, -25, 17, -1
220,2, 0,0, 1


; Crouching Strong punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -61, 15, -1
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -61, 15, -1
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -64, 25, -25
Clsn2: 1
  Clsn2[0] = -17, -61, 15, -1
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -78, 25, -38
Clsn2: 2
  Clsn2[0] = -18, -61, 16, -1
  Clsn2[1] = 8, -73, 19, -54
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -86, 29, -42
Clsn2: 1
  Clsn2[0] = 1, -85, 27, -41
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -61, 16, -1
  Clsn2[1] = 8, -73, 19, -54
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 0
420,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 0
420,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -61, 15, 0
420,0, 0,0, 1


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -81, 16, -10
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -56, 39, -31
Clsn2: 2
  Clsn2[0] = -11, -80, 15, -11
  Clsn2[1] = 13, -55, 33, -35
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -81, 16, -10
600,0, 0,0, -1


; Jump Medium punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -5, -79, 23, -54
  Clsn2[1] = -12, -53, 15, -36
  Clsn2[2] = -19, -35, 14, -11
610,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -79, 23, -54
  Clsn2[1] = -12, -53, 15, -36
  Clsn2[2] = -19, -35, 14, -11
610,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -81, 24, -54
  Clsn2[1] = -11, -51, 31, -37
  Clsn2[2] = -17, -37, 15, -13
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -56, 43, -33
Clsn2: 3
  Clsn2[0] = -7, -81, 24, -54
  Clsn2[1] = -11, -51, 31, -37
  Clsn2[2] = -17, -37, 15, -13
610,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -81, 24, -54
  Clsn2[1] = -11, -51, 31, -37
  Clsn2[2] = -17, -37, 15, -13
610,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -79, 23, -54
  Clsn2[1] = -12, -53, 15, -36
  Clsn2[2] = -19, -35, 14, -11
610,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -79, 23, -54
  Clsn2[1] = -12, -53, 15, -36
  Clsn2[2] = -19, -35, 14, -11
610,0, 0,0, -1


; Jump Strong punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -19, -87, 9, -59
  Clsn2[1] = -15, -59, 14, -10
620,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -82, 2, -58
  Clsn2[1] = -16, -59, 13, -7
620,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -80, -3, -58
  Clsn2[1] = -22, -57, 13, -7
620,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 5, -94, 51, -30
  Clsn1[1] = -31, -98, 28, -84
  Clsn1[2] = -44, -86, -31, -73
Clsn2: 3
  Clsn2[0] = -4, -79, 24, -52
  Clsn2[1] = -10, -52, 42, -37
  Clsn2[2] = -14, -36, 15, -11
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -55, 51, -29
Clsn2: 3
  Clsn2[0] = -4, -79, 24, -52
  Clsn2[1] = -10, -52, 42, -37
  Clsn2[2] = -14, -36, 15, -11
620,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -47, 46, -22
Clsn2: 3
  Clsn2[0] = -16, -36, 15, -11
  Clsn2[1] = -9, -46, 34, -31
  Clsn2[2] = -6, -74, 22, -47
620,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -77, 23, -51
  Clsn2[1] = -8, -52, 25, -27
  Clsn2[2] = -18, -27, 14, -13
620,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -77, 23, -51
  Clsn2[1] = -8, -52, 25, -27
  Clsn2[2] = -18, -27, 14, -13
620,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -77, 23, -51
  Clsn2[1] = -8, -52, 25, -27
  Clsn2[2] = -18, -27, 14, -13
620,8, 0,0, -1

;-----------------------------------
; Stand Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -18, -78, 9, -50
  Clsn2[1] = -21, -48, 14, -29
  Clsn2[2] = -22, -28, 18, -1
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -33, 32, 0
Clsn2: 3
  Clsn2[0] = -20, -77, 10, -51
  Clsn2[1] = -18, -48, 17, -30
  Clsn2[2] = -21, -28, 22, -4
230,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -78, 9, -50
  Clsn2[1] = -21, -48, 14, -29
  Clsn2[2] = -22, -28, 18, -1
230,0, 0,0, 5

;-----------------------------------
; Stand Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -17, -73, 12, 1
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -73, 12, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -37, 1, -18
Clsn2: 3
  Clsn2[0] = -23, -72, 8, -25
  Clsn2[1] = -23, -24, -8, -1
  Clsn2[2] = -7, -35, 31, -23
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 40, -11
Clsn2: 3
  Clsn2[0] = -20, -71, 9, -32
  Clsn2[1] = -21, -29, -9, 0
  Clsn2[2] = -8, -32, 33, -21
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -37, 42, -10
Clsn2: 3
  Clsn2[0] = -20, -71, 9, -32
  Clsn2[1] = -21, -29, -9, 0
  Clsn2[2] = -8, -32, 33, -21
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -71, 9, -32
  Clsn2[1] = -21, -29, -9, 0
  Clsn2[2] = -8, -32, 33, -21
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 12, -21
  Clsn2[1] = -21, -21, 20, -3
240,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -66, 16, -1
240,7, 0,0, 2


; Stand Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -20, -73, 6, -42
  Clsn2[1] = -21, -41, -8, 0
  Clsn2[2] = -7, -41, 19, -7
250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -72, 8, -41
  Clsn2[1] = -20, -41, -8, 0
  Clsn2[2] = -8, -40, 22, -11
250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -72, 8, -41
  Clsn2[1] = -20, -41, -8, 0
  Clsn2[2] = -8, -40, 22, -11
250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -72, 8, -41
  Clsn2[1] = -20, -41, -8, 0
  Clsn2[2] = -8, -40, 22, -11
250,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -75, 15, -25
  Clsn2[1] = -18, -25, 26, -7
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -72, 20, 0
250,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -51, 47, 0
Clsn2: 2
  Clsn2[0] = 21, -50, 43, -19
  Clsn2[1] = -6, -73, 20, -1
250,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -57, 55, -15
Clsn2: 2
  Clsn2[0] = 21, -50, 43, -19
  Clsn2[1] = -6, -73, 20, -1
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -50, 43, -19
  Clsn2[1] = -6, -73, 20, -1
250,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -73, 23, -1
250,9, 0,0, 2


; Crouching light kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -17, -48, 16, 0
430,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -19, 36, 1
Clsn2: 2
  Clsn2[0] = -16, -48, 16, 0
  Clsn2[1] = 16, -15, 29, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -47, 21, -1
430,0, 0,0, 1


; Crouching medium kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -16, -47, 21, -1
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -54, 12, -1
  Clsn2[1] = 13, -15, 20, -1
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -19, 42, -4
Clsn2: 2
  Clsn2[0] = -25, -55, 5, -3
  Clsn2[1] = 4, -17, 34, -7
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -21, 48, -1
Clsn2: 2
  Clsn2[0] = -25, -55, 5, -3
  Clsn2[1] = 4, -17, 34, -7
440,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -55, 5, -3
  Clsn2[1] = 4, -17, 34, -7
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -54, 12, -1
  Clsn2[1] = 13, -15, 20, -1
440,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -47, 21, -1
440,6, 0,0, 1


; Crouching Strong kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -7, -60, 19, -33
  Clsn2[1] = -19, -37, 16, -1
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -60, 19, -33
  Clsn2[1] = -19, -37, 16, -1
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -57, 19, -1
  Clsn2[1] = -31, -14, -14, -3
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -20, 56, 2
Clsn2: 2
  Clsn2[0] = -8, -57, 19, -28
  Clsn2[1] = 41, -22, -10, -4
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -23, 61, -1
Clsn2: 2
  Clsn2[0] = -8, -57, 20, -26
  Clsn2[1] = -8, -22, 45, -8
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -22, 70, 0
Clsn2: 2
  Clsn2[0] = -9, -57, 19, -26
  Clsn2[1] = -10, -19, 58, -7
450,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -23, 60, -1
Clsn2: 2
  Clsn2[0] = -10, -19, 59, -6
  Clsn2[1] = -9, -58, 20, -21
450,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -24, 51, -3
Clsn2: 2
  Clsn2[0] = -10, -58, 23, -21
  Clsn2[1] = -9, -21, 43, -10
450,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -22, 23, -6
Clsn2: 2
  Clsn2[0] = -10, -60, 20, -9
  Clsn2[1] = -26, -22, -9, -9
450,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -18, -7, -3
Clsn2: 2
  Clsn2[0] = -8, -57, 20, -4
  Clsn2[1] = -38, -16, -8, -6
450,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -18, -9, -3
Clsn2: 2
  Clsn2[0] = -10, -58, 18, -5
  Clsn2[1] = -43, -15, -10, -6
450,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -57, 18, -1
  Clsn2[1] = -32, -18, -10, -1
450,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -57, 18, -1
  Clsn2[1] = -32, -18, -10, -1
450,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -60, 19, -33
  Clsn2[1] = -19, -37, 16, -1
450,13, 0,0, 1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -15, -78, 19, -14
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -41, 36, -15
Clsn2: 2
  Clsn2[0] = -17, -78, 17, -21
  Clsn2[1] = 17, -31, 30, -22
630,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -78, 19, -14
630,0, 0,0, -1


; Jump Medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -19, -81, 13, -17
640,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -81, 15, -24
  Clsn2[1] = 15, -42, 27, -29
640,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -42, 52, -29
Clsn2: 2
  Clsn2[0] = -14, -78, 20, -43
  Clsn2[1] = -4, -41, 48, -30
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -43, 59, -24
Clsn2: 2
  Clsn2[0] = -15, -79, 19, -44
  Clsn2[1] = -6, -42, 50, -29
640,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -43, 53, -26
Clsn2: 2
  Clsn2[0] = -15, -79, 19, -44
  Clsn2[1] = -6, -42, 50, -29
640,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -81, 15, -24
  Clsn2[1] = 15, -42, 27, -29
640,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -81, 13, -17
640,6, 0,0, -1


; Jump Strong kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -14, -79, 16, -53
  Clsn2[1] = -25, -53, 4, -11
650,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -80, 14, -54
  Clsn2[1] = -25, -55, 5, -12
650,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -79, 14, -42
  Clsn2[1] = -41, -39, 4, -29
650,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -79, 14, -41
  Clsn2[1] = -44, -47, 6, -28
650,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -43, 32, -4
Clsn2: 3
  Clsn2[0] = -14, -79, 15, -51
  Clsn2[1] = -21, -50, 0, -27
  Clsn2[2] = -5, -32, 24, -19
650,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 35, -8
Clsn2: 3
  Clsn2[0] = -14, -79, 15, -51
  Clsn2[1] = -21, -50, 0, -27
  Clsn2[2] = -5, -32, 24, -19
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -45, 30, -13
Clsn2: 3
  Clsn2[0] = -14, -79, 15, -51
  Clsn2[1] = -21, -50, 0, -27
  Clsn2[2] = -5, -32, 24, -19
650,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -78, 17, -8
650,7, 0,0, -1


;Standing Fireball Throw
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -25, -76, 10, -25
  Clsn2[1] = -30, 1, 16, -24
1002,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -73, 15, 0
1002,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -73, 1, -42
  Clsn2[1] = -19, -39, 10, 1
1002,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -73, 1, -42
  Clsn2[1] = -17, -41, 11, 0
1002,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -74, 16, 2
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -44, 36, -24
Clsn2: 2
  Clsn2[0] = -2, -72, 31, -37
  Clsn2[1] = -9, -37, 25, 1
1002,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -35, 26, 1
1002,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -35, 26, 1
1002,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -35, 26, 1
1002,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -77, 29, -42
  Clsn2[1] = -10, -41, 21, -18
  Clsn2[2] = -21, -18, 24, 0
1002,9, 0,0, 4


;Strong Standing Fireball Hit Spark
[Begin Action 1101]
1101,0, 0,0, 4,, A
1101,1, 0,0, 4,, A
1101,2, 0,0, 4,, A
1101,3, 0,0, 4,, A
1101,4, 0,0, 4,, A
1101,5, 0,0, 4,, A


;Strong Standing Fireball 
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -2, -61, 17, -11
1100,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -13, -54, 18, -17
1100,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -55, 17, -20
1100,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
Loopstart
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,10, 0,0, 2,, A


;Evil Look
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 30
181,3, 0,0, 5
181,4, 0,0, 25
181,5, 0,0, -1


;Light Standing Fireball
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -9, -65, 9, -15
1102,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -58, 14, -18
1102,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -54, 17, -21
Loopstart
1102,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 16, -5
1102,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -34, 17, 3
1102,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -26, 15, 1
1102,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -30, 17, 3
1102,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -39, 17, -4
1102,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -46, 17, -14
1102,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -49, 18, -14
1102,9, 0,0, 3,, A


;Light Tornado Spin
[Begin Action 1200]
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 1
  Clsn2[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn2: 1
  Clsn2[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 12, -56
  Clsn2[1] = -13, -54, 10, -30
1200,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -79, 13, -5
1200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -49, 19, -1
1200,12, 0,0, 5


;Medium Tornado Spin
[Begin Action 1201]
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 1
  Clsn2[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -60, 44, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 42, -36
1200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn2: 1
  Clsn2[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 12, -56
  Clsn2[1] = -13, -54, 10, -30
1200,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -79, 13, -5
1200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -49, 19, -1
1200,12, 0,0, 5


;Strong Tornado Spin 
[Begin Action 1202]
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 1
  Clsn2[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -60, 44, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 42, -36
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 1
  Clsn2[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn2: 1
  Clsn2[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 12, -56
  Clsn2[1] = -13, -54, 10, -30
1200,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -79, 13, -5
1200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -49, 19, -1
1200,12, 0,0, 5


;Strong Tornado Spin Air
[Begin Action 1206]
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 1
  Clsn2[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -60, 44, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 42, -36
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 1
  Clsn2[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn2: 1
  Clsn2[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 12, -56
  Clsn2[1] = -13, -54, 10, -30
1200,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -79, 13, -5
1200,11, 0,0, 2


;Drill Kick
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -16, -89, 26, -16
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -89, 26, -17
1300,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -89, 27, -17
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -89, 27, -17
1300,0, 0,0, 1


;Lose by Time Over
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
Loopstart
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,2, 0,0, 7


;DIZZY
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
Loopstart
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,2, 0,0, 7


;Head Stomp
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -10, -78, 25, -5
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -78, 25, -5
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -80, 25, -30
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -28, 30, 5
1400,3, 0,0, 5


;Head Stomp Still
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -10, -78, 25, -5
1400,4, 0,0, -1


;Light Coin Punch
[Begin Action 1500]
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -48, -2, -11
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -33, 45, -7
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 54, -18
1500,5, 0,0, 1


;Light Coin Punch Still
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -97, 31, -18
1500,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -98, 28, -20
1500,12, 0,0, -1


;Medium Coin Punch
[Begin Action 1502]
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -48, -2, -11
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -33, 45, -7
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 54, -18
1500,5, 0,0, 1


;Medium Coin Punch Still
[Begin Action 1503]
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -97, 31, -18
1500,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -98, 28, -20
1500,12, 0,0, -1


;Strong Coin Punch
[Begin Action 1504]
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -48, -2, -11
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -48, -2, -11
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -33, 45, -7
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 54, -18
1500,5, 0,0, 1


;Strong Coin Punch Still
[Begin Action 1505]
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 1
  Clsn2[0] = 0, -101, 38, -13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 1
  Clsn2[0] = 0, -101, 38, -13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -108, 58, -43
Clsn2: 1
  Clsn2[0] = 0, -101, 38, -13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -97, 31, -18
1500,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -98, 28, -20
1500,12, 0,0, -1


;Coin Punch Coins
[Begin Action 1506]
1501,0, 0,0, 2
1501,1, 0,0, 2
1501,2, 0,0, 2
1501,3, 0,0, 2


;Strong Coin Punch StillEX
[Begin Action 1551]
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 1
  Clsn2[0] = 0, -101, 38, -13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 1
  Clsn2[0] = 0, -101, 38, -13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 1
  Clsn2[0] = 0, -101, 38, -13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 1
  Clsn2[0] = 0, -101, 38, -13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 1
  Clsn2[0] = 0, -101, 38, -13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 1
  Clsn2[0] = 0, -101, 38, -13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -108, 58, -43
Clsn2: 1
  Clsn2[0] = 0, -101, 38, -13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -97, 31, -18
1500,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -98, 28, -20
1500,12, 0,0, -1


;Butt Stomp
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -22, -81, 22, -19
1600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,4, 0,0, 3


;Butt Stomp Still
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -19, -76, 31, -15
1600,5, 0,0, 20


;Butt StompEX
[Begin Action 1650]
Clsn2: 1
  Clsn2[0] = -22, -81, 22, -19
1600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,4, 0,0, 3


;Butt Stomp StillEX
[Begin Action 1651]
Clsn1: 1
  Clsn1[0] = -19, -76, 31, -15
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -76, 31, -15
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -76, 31, -15
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -76, 31, -15
1600,5, 0,0, 3


;Butt Stomp Still Landing
[Begin Action 1602]
Clsn1: 1
  Clsn1[0] = -35, -20, 42, 2
Clsn2: 1
  Clsn2[0] = -22, -54, 29, 0
1600,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -54, 29, 0
1600,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -54, 29, 0
1600,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -1, 18, -68
1600,9, 0,0, 2


;Air Glide
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -21, -81, 22, -10
1700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 24, -47
  Clsn2[1] = -22, -45, 14, -14
1700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -80, 26, -48
  Clsn2[1] = -16, -46, 19, -12
1700,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 24, -4
1700,5, 0,0, 2


;Peach Intro
[Begin Action 193]
193,0, 0,0, 25
193,1, 0,0, 25
193,0, 0,0, 25
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,5, 0,0, 4


;Air Fireball Throw
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -16, -93, 14, -14
1800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -93, 14, -14
1800,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -93, 14, -14
1800,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -93, 14, -14
1800,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -93, 14, -14
1800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,10, 0,0, 4


;Light and Medium Air Fireball
[Begin Action 1801]
Clsn1: 1
  Clsn1[0] = 2, -54, 34, -19
1801,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -54, 34, -19
1801,1, 0,0, 4,, A


;Light and Medium Air Fireball Still
[Begin Action 1802]
Clsn1: 1
  Clsn1[0] = 12, -30, 39, -6
1801,2, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
Loopstart
1801,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,5, 0,0, 4,, A


;Air Fireball Hit Spark
[Begin Action 1850]
1850,0, 0,0, 4,, A
1850,1, 0,0, 4,, A
1850,2, 0,0, 4,, A
1850,3, 0,0, 4,, A
1850,4, 0,0, 4,, A
1850,5, 0,0, 4,, A


;Strong Standing Fireball (AIR)
[Begin Action 1807]
Clsn1: 1
  Clsn1[0] = -2, -61, 17, -11
1100,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -13, -54, 18, -17
1100,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -55, 17, -20
1100,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
Loopstart
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,10, 0,0, 2,, A


;Super Powerup
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 11


;Super Portrait
[Begin Action 2001]
2001,0, 0,0, -1


;Super Flame
[Begin Action 2002]
Clsn1: 1
  Clsn1[0] = -28, -73, 35, 6
2002,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -73, 35, 6
2002,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -74, 41, 0
2002,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -47, -103, 47, 4
2002,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -67, -156, 70, 5
2002,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -67, -156, 70, 5
2002,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,23, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = -43, -106, 42, 4
2002,37, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
2002,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = -26, -72, 26, 3
2002,39, 0,0, 5


;Super Flame Wave
[Begin Action 2003]
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,0, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,1, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,2, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,3, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,4, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,5, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,6, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,7, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,8, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,9, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,10, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,11, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,12, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,13, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,14, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,15, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,16, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,17, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,14, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,15, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,16, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,17, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,14, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,15, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,16, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,17, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,18, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,19, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,20, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2003,21, 0,0, 7,, A


;SuperFlameBG
[Begin Action 2104]
2104,0, 0,0, 160


;Super Hammer Start
[Begin Action 2100]
2100,0, 0,0, 4
2100,1, 0,0, 4
2100,2, 0,0, 4
2100,3, 0,0, 4
2100,4, 0,0, 4
2100,5, 0,0, 4
2100,6, 0,0, 4
2100,7, 0,0, 4
2100,8, 0,0, 20


;Super Hammer
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = -86, -91, -43, -36
2101,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -108, 94, 4
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -108, 94, 4
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -90, -117, 31, -44
2101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -93, -47, -31
2101,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -52, -106, 93, 7
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -52, -106, 93, 7
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -91, -115, 31, -38
2101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -90, -92, -46, -36
2101,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -107, 94, 8
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -107, 94, 8
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -84, 40, -1
2101,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -61, -75, 32, 1
2101,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -61, -75, 32, 1
2101,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -45, -79, 47, 2
2101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -114, 47, -32
2101,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -89, -41, -33
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -51, -106, 94, 1
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -51, -106, 94, 1
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -83, 35, 2
2101,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -79, 27, 3
2101,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -79, 27, 3
2101,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -76, 45, 4
2101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -112, 48, 4
2101,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -91, -88, -45, -32
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -103, 94, 5
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -103, 94, 5
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -86, 39, 0
2101,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -61, -81, 28, 2
2101,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -61, -81, 28, 2
2101,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -43, -75, 48, 3
2101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -110, 45, 0
2101,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -91, -91, -46, -28
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -52, -105, 94, 6
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -52, -105, 94, 6
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -79, 37, 2
2101,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -75, 30, 3
2101,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -75, 30, 3
2101,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -78, 47, 0
2101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -113, 46, 8
2101,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -86, -91, -43, -36
2101,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -108, 94, 4
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -108, 94, 4
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -90, -117, 31, -44
2101,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -92, -93, -47, -31
2101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -106, 93, 7
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -106, 93, 7
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -115, 31, -38
2101,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -90, -92, -46, -36
2101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -107, 94, 8
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -107, 94, 8
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -84, 40, -1
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -75, 32, 1
2101,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -75, 32, 1
2101,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -79, 47, 2
2101,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -114, 47, -32
2101,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -92, -89, -41, -33
2101,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -106, 94, 1
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -106, 94, 1
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -83, 35, 2
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -79, 27, 3
2101,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -79, 27, 3
2101,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -76, 45, 4
2101,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -112, 48, 4
2101,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -88, -45, -32
2101,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -103, 94, 5
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -103, 94, 5
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -86, 39, 0
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -81, 28, 2
2101,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -81, 28, 2
2101,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -75, 48, 3
2101,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -110, 45, 0
2101,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -91, -46, -28
2101,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -105, 94, 6
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -105, 94, 6
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -79, 37, 2
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -75, 30, 3
2101,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -75, 30, 3
2101,6, 0,0, 40
Clsn1: 1
  Clsn1[0] = -47, -78, 47, 0
2101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -113, 46, 8
2101,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,14, 0,0, 4
2101,15, 0,0, 4


;DK Intro
[Begin Action 195]
195,0, 0,0, 160
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 100
195,6, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
195,10, 0,0, 5
Loopstart
195,11, 0,0, 5
195,12, 0,0, 5


;Peace Win Pose
[Begin Action 182]
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 3
191,10, 0,0, 3
191,11, 0,0, 3
191,12, 0,0, 3
191,13, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 12
191,16, 0,0, -1


;Taunt
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -21, -78, 14, 0
191,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -39, 9, 0
191,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -62, 12, 0
191,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -26, 5, -1
191,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -39, 9, -1
191,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -26, 7, 0
191,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -39, 9, -1
191,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -26, 5, -1
191,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -62, 12, 0
191,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -39, 9, 0
191,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -78, 14, 0
191,5, 0,0, 5


;Invincibility
[Begin Action 2200]
2200,0, 0,0, 4
2200,1, 0,0, 4
2200,2, 0,0, 4
2200,3, 0,0, 4
2200,4, 0,0, 4
2200,5, 0,0, 4
2200,6, 0,0, 4
2200,7, 0,0, 4
2200,8, 0,0, 4
2200,9, 0,0, 4
2200,10, 0,0, 4
2200,11, 0,0, 4
2200,12, 0,0, 4
2200,13, 0,0, 4
2200,14, 0,0, 4
2200,15, 0,0, 4
2200,16, 0,0, 4
2200,17, 0,0, 4
2200,18, 0,0, 5
2200,19, 0,0, 5
2200,20, 0,0, 5
2200,21, 0,0, 5
2200,22, 0,0, 5
2200,23, 0,0, 5
2200,24, 0,0, 45


;BigStar
[Begin Action 2201]
2201,0, 0,0, 2
2201,1, 0,0, 2
2201,2, 0,0, 3
2201,0, 0,0, 2
2201,1, 0,0, 2
2201,2, 0,0, 3
2201,0, 0,0, 2
2201,1, 0,0, 2
2201,2, 0,0, 3
2201,0, 0,0, 2
2201,1, 0,0, 2
2201,2, 0,0, 3
Loopstart
2201,0, 0,0, 2,, A
2201,1, 0,0, 2,, A
2201,2, 0,0, 2,, A


;Invincible
[Begin Action 2202]
2202,0, 0,0, -1


;BigStar
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -21, -72, 9, -1
460,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -57, 16, 6
460,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -19, 42, 3
Clsn2: 2
  Clsn2[0] = -32, -57, -2, -23
  Clsn2[1] = -26, -22, 30, 4
460,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -18, 45, 4
Clsn2: 2
  Clsn2[0] = -34, -55, -2, -24
  Clsn2[1] = -28, -22, 34, 4
460,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -17, 41, 2
Clsn2: 2
  Clsn2[0] = -34, -55, -2, -24
  Clsn2[1] = -28, -22, 34, 4
460,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 2
460,5, 0,0, 4


;Punch Win Pose
[Begin Action 183]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 11
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, -1


;Wario
[Begin Action 198]
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,2, 0,0, 3
198,3, 0,0, 3
198,4, 0,0, 3
198,5, 0,0, 3
198,6, 0,0, 3
198,7, 0,0, 3
198,8, 0,0, 3
198,9, 0,0, 3
198,10, 0,0, 3
198,11, 0,0, 3
198,12, 0,0, 3
198,13, 0,0, 2
198,14, 0,0, 2
198,15, 0,0, 2
198,16, 0,0, 2
198,17, 0,0, 2
198,18, 0,0, 2
198,19, 0,0, -1


;Mario Throw Attempt
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -22, -75, 21, 1
900,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -68, 22, 0
900,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -39, 38, -1
Clsn2: 1
  Clsn2[0] = -13, -69, 24, 2
900,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -68, 23, 1
900,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -69, 21, -1
900,0, 0,0, 4


;Mario Throw Contact
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
900,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,6, 0,0, 15


;Mario Throw P2 State
[Begin Action 902]
5010,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H


;Mario Throw Contact
[Begin Action 911]
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
900,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,6, 0,0, 15


;Mario Throw P2 State
[Begin Action 912]
5010,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H


;Mario Air Throw Contact
[Begin Action 921]
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
900,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 1
901,6, 0,0, 5


;Mario Air Throw P2 State
[Begin Action 922]
5010,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -26, -51, 26, -22
5030,10, 0,20, -1


;Special Intro
[Begin Action 201]
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2000,13, 0,0, 5
2000,12, 0,0, 5
2000,11, 0,0, 5
2000,10, 0,0, 5
2000,9, 0,0, 5
2000,8, 0,0, 5
2000,7, 0,0, 5
2000,6, 0,0, 5
2000,5, 0,0, 5
2000,4, 0,0, 5
2000,3, 0,0, 5
2000,2, 0,0, 5
2000,1, 0,0, 5
2000,0, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,3, 0,0, 5
199,2, 0,0, 5
199,1, 0,0, 5
199,0, 0,0, 5


; EX Throw - hit wall
[Begin Action 914]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;Wario Intro2
[Begin Action 202]
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 5
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 5
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -14, -49, 12, -26
  Clsn2[2] = -21, -25, 17, -1
220,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -14, -49, 12, -26
  Clsn2[2] = -21, -25, 17, -1
220,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -14, -49, 12, -26
  Clsn2[2] = -21, -25, 17, -1
220,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -66, 14, -43
  Clsn2[1] = -16, -41, 32, -30
  Clsn2[2] = -24, -28, 17, -2
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -46, 42, -31
Clsn2: 3
  Clsn2[0] = -18, -63, 10, -43
  Clsn2[1] = -13, -43, 42, -31
  Clsn2[2] = -23, -29, 15, -2
220,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -50, 50, -22
Clsn2: 3
  Clsn2[0] = -15, -63, 11, -44
  Clsn2[1] = -13, -44, 43, -31
  Clsn2[2] = -21, -31, 16, -2
220,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -64, 10, -47
  Clsn2[1] = -11, -46, 43, -29
  Clsn2[2] = -23, -28, 16, -1
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -67, 14, -41
  Clsn2[1] = -15, -39, 32, -30
  Clsn2[2] = -22, -28, 17, -2
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -14, -49, 12, -26
  Clsn2[2] = -21, -25, 17, -1
220,2, 0,0, 4
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 5
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 5
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3


;Neo Mario Intro
[Begin Action 205]
202,18, 0,0, 180
202,0, 0,0, 10
202,1, 0,0, 10
202,2, 0,0, 10
202,3, 0,0, 10
202,4, 0,0, 10
202,5, 0,0, 10
202,6, 0,0, 5
202,7, 0,0, 5
202,8, 0,0, 15
202,9, 0,0, 5
202,10, 0,0, 5
202,11, 0,0, 5
202,12, 0,0, 5
202,13, 0,0, 5
202,14, 0,0, 5
202,15, 0,0, 5
202,16, 0,0, 5
202,17, 0,0, 5


;Neo Mario Intro2
[Begin Action 206]
203,0, 0,0, 3
203,1, 0,0, 3
203,2, 0,0, 3
203,3, 0,0, 3


;Neo Mario Intro
[Begin Action 207]
Loopstart
202,17, 0,0, 5
202,16, 0,0, 5
202,15, 0,0, 5
202,14, 0,0, 5
202,13, 0,0, 5
202,12, 0,0, 5
202,11, 0,0, 5
202,10, 0,0, 5
202,9, 0,0, 5
202,8, 0,0, 15
202,7, 0,0, 5
202,6, 0,0, 5
202,5, 0,0, 10
202,4, 0,0, 10
202,3, 0,0, 10
202,2, 0,0, 10
202,1, 0,0, 10
202,0, 0,0, 10
202,18, 0,0, 180


;Stone Punch
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


;Stone Punch - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;Drop Intro
[Begin Action 208]
202,18, 0,0, 15
206,3, 0,0, 5
206,4, 0,0, 180
206,5, 0,0, 5


;Mario Drop
[Begin Action 209]
206,0, 0,0, 5
206,1, 0,0, 5
206,2, 0,0, 5


;MATRIX
[Begin Action 3600]
3600,0, 0,0, 1
3600,1, 0,0, 2
3600,2, 0,0, 3
3600,3, 0,0, 4
3600,4, 0,0, 5
3600,5, 0,0, 6
3600,6, 0,0, 7
3600,7, 0,0, 8
3600,8, 0,0, 70
3600,7, 0,0, 8
3600,6, 0,0, 7
3600,5, 0,0, 7
3600,4, 0,0, 6
3600,3, 0,0, 6
3600,2, 0,0, 5
3600,1, 0,0, 4
3600,0, 0,0, 3


;Tanooki Intro Explode
[Begin Action 3701]
3700,0, 0,0, 5
3700,1, 0,0, 5


;Tanooki Intro
[Begin Action 3700]
Loopstart
202,18, 0,0, 120
3700,2, 0,0, 7
3700,3, 0,0, 15
3700,4, 0,0, 7
3700,5, 0,0, 7
3700,6, 0,0, 7
3700,7, 0,0, 7
3700,8, 0,0, 7
3700,9, 0,0, 7
3700,10, 0,0, 7
3700,11, 0,0, 7
3700,12, 0,0, 7
3700,13, 0,0, 60
3700,14, 0,0, 15
3700,15, 0,0, 15
3700,16, 0,0, 60
3700,17, 0,0, 7
3700,18, 0,0, 11
3700,19, 0,0, 11
3700,20, 0,0, 11
3700,21, 0,0, 11
3700,22, 0,0, 10
3700,23, 0,0, 40


;Luigi
[Begin Action 3800]
3800,0, 0,0, 5
3800,1, 0,0, 5
3800,2, 0,0, 5
3800,3, 0,0, 5
3800,4, 0,0, 5
3800,5, 0,0, 5
3800,6, 0,0, 5
3800,7, 0,0, 5
3800,8, 0,0, 5
3800,9, 0,0, 5
3800,10, 0,0, 5
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,10, 0,0, 7
3800,13, 0,0, 7
3800,14, 0,0, -1


;Mario Squish
[Begin Action 3801]
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2
191,9, 0,0, 2
191,10, 0,0, 2
191,11, 0,0, 2
191,12, 0,0, 2
191,13, 0,0, 2
191,14, 0,0, 2
191,15, 0,0, 12
191,16, 0,0, 185
3801,0, 0,0, 30
3801,1, 0,0, 30
3801,2, 0,0, 3
3801,3, 0,0, 3
3801,4, 0,0, 3
3801,5, 0,0, 3
3801,6, 0,0, 3
3801,7, 0,0, 3
3801,8, 0,0, 3
3801,9, 0,0, 3
3801,10, 0,0, 3
3801,11, 0,0, 3
3801,12, 0,0, 3
3801,13, 0,0, 3
3801,14, 0,0, 3
3801,15, 0,0, 3
3801,16, 0,0, 3
3801,17, 0,0, 3
202,18, 0,0, -1


;Ghosteleport
[Begin Action 3900]
202,4, 0,0, 2
202,3, 0,0, 2
202,2, 0,0, 2
202,1, 0,0, 2
202,0, 0,0, 2
202,18, 0,0, 5
202,0, 0,0, 2
202,1, 0,0, 2
202,2, 0,0, 2
202,3, 0,0, 2
202,4, 0,0, 2


;Stone Transform
[Begin Action 4000]
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 2
4000,6, 0,0, 2
4000,7, 0,0, 2
4000,8, 0,0, 2
4000,9, 0,0, -1


;Stone RETransform
[Begin Action 4001]
Clsn1: 1
  Clsn1[0] = -33, -88, 24, 1
3700,17, 0,0, 7
Clsn1: 1
  Clsn1[0] = -51, -94, 51, 1
3700,18, 0,0, 11
Clsn1: 1
  Clsn1[0] = -80, -132, 80, 1
3700,19, 0,0, 11
Clsn1: 1
  Clsn1[0] = -126, -180, 109, 4
3700,20, 0,0, 11
3700,21, 0,0, 7
3700,22, 0,0, 5
3700,23, 0,0, 5


;Soul Leaver
[Begin Action 4010]
202,18, 0,0, 320
5100,7, 0,0, 20
5100,8, 0,0, 10
5100,9, 0,0, 10
5100,10, 0,0, 10


;Mario Corpse
[Begin Action 4011]
Loopstart
4011,0, 0,0, 1


;Mario Electrocution
[Begin Action 7696]
Loopstart
7696,0, 0,0, 5
7696,1, 0,0, 5


;Mario Evil
[Begin Action 4020]
Loopstart
4020,0, 0,0, 3,, A
4020,1, 0,0, 3,, A


;Air GlideEX
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -21, -81, 22, -10
1701,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 24, -47
  Clsn2[1] = -22, -45, 14, -14
1701,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -75, 37, -33
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -75, 38, -34
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -74, 38, -34
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -74, 39, -34
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -75, 39, -33
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -73, 38, -34
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -80, 26, -48
  Clsn2[1] = -16, -46, 19, -12
1701,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 24, -4
1701,5, 0,0, 2


;Standard command order indicator
[Begin Action 9741]
-1,0, 0,0, -1


;
[Begin Action 104]
202,18, 0,0, 8

[Begin Action 2400]
2400,0,0,0,2
2400,1,0,0,2
2400,2,0,0,2
2400,3,0,0,2
2400,4,0,0,2
2400,5,0,0,2
2400,6,0,0,2
2400,7,0,0,2
2400,8,0,0,2
2400,9,0,0,2
2400,10,0,0,2
2400,11,0,0,2

[Begin Action 4747]
4747, 0, 0, 0, 3
4747, 1, 0, 0, 3
4747, 2, 0, 0, 3
4747, 3, 0, 0, 3
4747, 4, 0, 0, 3
4747, 5, 0, 0, 3
4747, 6, 0, 0, 3
4747, 7, 0, 0, 3
4747, 8, 0, 0, 3
4747, 9, 0, 0, 3
4747, 10, 0, 0, 3
4747, 11, 0, 0, 3
4747, 12, 0, 0, 3
4747, 13, 0, 0, 3
4747, 14, 0, 0, 3
4747, 15, 0, 0, 3
4747, 16, 0, 0, 3
4747, 17, 0, 0, 3
4747, 18, 0, 0, 3
4747, 19, 0, 0, 3
4747, 20, 0, 0, 3
4747, 21, 0, 0, 3
4747, 22, 0, 0, 3
4747, 23, 0, 0, 3
4747, 24, 0, 0, 3
4747, 25, 0, 0, 3
4747, 26, 0, 0, 3
4747, 27, 0, 0, 3
4747, 28, 0, 0, 3
4747, 29, 0, 0, 3

[Begin Action 99999]
Loopstart
Clsn1:1
Clsn1[0]=-1000000,-1000000,1000000,1000000
-1,-1,0,0,1,
Clsn1:1
Clsn1[0]=-1000000,-1000000,1000000,1000000
-1,-1,0,0,1,
Clsn1:1
Clsn1[0]=-1000000,-1000000,1000000,1000000
-1,-1,0,0,1,
Clsn1:1
Clsn1[0]=-1000000,-1000000,1000000,1000000
-1,-1,0,0,1,
Clsn1:1
Clsn1[0]=-1000000,-1000000,1000000,1000000
-1,-1,0,0,1,
Clsn1:1
Clsn1[0]=-1000000,-1000000,1000000,1000000
-1,-1,0,0,1,
Clsn1:1
Clsn1[0]=-1000000,-1000000,1000000,1000000
-1,-1,0,0,1,
Clsn1:1
Clsn1[0]=-1000000,-1000000,1000000,1000000
-1,-1,0,0,1,
Clsn1:1
Clsn1[0]=-1000000,-1000000,1000000,1000000
-1,-1,0,0,1,


[Begin Action 592801858]
 -1,  0,  0,  0, -1

[Begin Action 6767]
181, 0, 0, 0, 5
181, 1, 0, 0, 5
182, 0, 0, 0, -1

[Begin Action 8888]
Clsn2: 1
 Clsn2[0] = -10,-9999, 10,9999
-1, 0, 0, 0, 1

