
; Standing Animation
[Begin Action 0]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
  0,  0,  0,  0, 15
  0,  1,  0,  0, 15
  0,  2,  0,  0, 15
  0,  1,  0,  0, 15
  0,  0,  0,  0, 15
  0,  3,  0,  0,  2
  0,  4,  0,  0,  4
  0,  3,  0,  0,  2
  0,  1,  0,  0, 15
  0,  2,  0,  0, 15
  0,  1,  0,  0, 15
  0,  0,  0,  0, 15
  0,  3,  0,  0,  2
  0,  4,  0,  0,  4
  0,  3,  0,  0,  2
  0,  1,  0,  0, 15
  0,  2,  0,  0, 15
  0,  1,  0,  0, 15
  0,  0,  0,  0, 15
  0,  1,  0,  0, 15
  0,  2,  0,  0, 15
  0,  1,  0,  0, 15

;Turning
[Begin Action 1]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
  -1,  0,  0,  0, 15

;Turning
[Begin Action 5]
;5,0, 0,0, 4
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
  0,  0,  0,  0, 15
  0,  1,  0,  0, 15
  0,  2,  0,  0, 15
  0,  1,  0,  0, 15
  0,  0,  0,  0, 15
  0,  3,  0,  0,  2
  0,  4,  0,  0,  4
  0,  3,  0,  0,  2
  0,  1,  0,  0, 15
  0,  2,  0,  0, 15
  0,  1,  0,  0, 15
  0,  0,  0,  0, 15
  0,  3,  0,  0,  2
  0,  4,  0,  0,  4
  0,  3,  0,  0,  2
  0,  1,  0,  0, 15
  0,  2,  0,  0, 15
  0,  1,  0,  0, 15
  0,  0,  0,  0, 15
  0,  1,  0,  0, 15
  0,  2,  0,  0, 15
  0,  1,  0,  0, 15

;Crouch Turning
[Begin Action 6]
Clsn2:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
6,0, 0,0, 8

;Stand to crouch
[Begin Action 10]
11,0, 0,0, 4

;Crouching animation
[Begin Action 11]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
11,1, 0,0, 15
11,2, 0,0, 15

;Crouch to stand
[Begin Action 12]
11,0, 0,0, 4

;Walking Forward
[Begin Action 20]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

;Walking Back
[Begin Action 21]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
40,1, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
40,1, 0,0, 7
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
40,1, 0,0, 6
40,2, 0,0, 5
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
40,7, 0,0, 5
40,8, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
40,1, 0,0, 6
40,2, 0,0, 5
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
40,7, 0,0, 5
40,8, 0,0, -1

; Jump land frame
[Begin Action 47]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
40,9, 0,0, 3

;
[Begin Action 50]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 3
40,7, 0,0, 3
40,8, 0,0, 3
40,9, 0,0, 3

;
[Begin Action 51]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,3, 0,0, 4

; Jump land frame
[Begin Action 52]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
40,9, 0,0, 3

;土管 Intro
[Begin Action 190]
190,  0,  0,  0,  4
190,  1,  0,  0,  4
190,  2,  0,  0, 60
190,  3,  0,  0,  4
190,  4,  0,  0,  4
190,  5,  0,  0,  4
190,  6,  0,  0,  4
190,  7,  0,  0,  4
190,  8,  0,  0,  4
190,  9,  0,  0,  4
190, 10,  0,  0, 15
190, 11,  0,  0, 20
190, 11,  0,  0, -1

;大きくなる Intro
[Begin Action 191]
191,  0,  0,  0,118
191,  1,  0,  0, 10
191,  2,  0,  0,  5
191,  3,  0,  0, 10
191,  4,  0,  0,  5
191,  5,  0,  0, 30
191,  6,  0,  0,  2
191,  7,  0,  0,  2
191,  8,  0,  0,  2
191,  9,  0,  0,  2
191, 10,  0,  0,  2
191, 11,  0,  0,  2
191, 12,  0,  0,  2
191, 13,  0,  0,  2
191, 14,  0,  0,  2
191, 15,  0,  0, 12
191, 16,  0,  0, -1

;一目ぼれ Intro
[Begin Action 192]
192,  0,  0,  0, 25
192,  1,  0,  0, 25
192,  0,  0,  0, 25
192,  2,  0,  0,  4
192,  3,  0,  0,  4
192,  4,  0,  0,  4
192,  5,  0,  0,  4
192,  6,  0,  0,  4
192,  7,  0,  0,  4
192,  8,  0,  0,  4
192,  9,  0,  0,  4
192, 10,  0,  0,  4
192, 11,  0,  0,  4
192, 12,  0,  0,  4
192, 13,  0,  0,  4
192,  5,  0,  0,  4
192,  6,  0,  0,  4
192,  7,  0,  0,  4
192,  8,  0,  0,  4
192,  9,  0,  0,  4
192, 10,  0,  0,  4
192, 11,  0,  0,  4
192, 12,  0,  0,  4
192, 13,  0,  0,  4
192,  5,  0,  0,  4
192,  6,  0,  0,  4
192,  7,  0,  0,  4
192,  8,  0,  0,  4
192,  9,  0,  0,  4
192, 10,  0,  0,  4
192, 11,  0,  0,  4
192, 12,  0,  0,  4
192, 13,  0,  0,  4
192,  5,  0,  0,  4

;ゴリさん Intro
[Begin Action 193]
193,  0,  0,  0,160
193,  1,  0,  0,  5
193,  2,  0,  0,  5
193,  3,  0,  0,  5
193,  4,  0,  0,  5
193,  5,  0,  0,100
193,  6,  0,  0,  5
193,  7,  0,  0,  5
193,  8,  0,  0,  5
193,  9,  0,  0,  5
193, 10,  0,  0,  5
Loopstart
193, 11,  0,  0,  5
193, 12,  0,  0,  5

;覚醒 Intro
[Begin Action 194]
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2001,1, 0,0, 5, 
2001,0, 0,0, 5, 
2000,13, 0,0, 5, 
2000,12, 0,0, 5, 
2000,11, 0,0, 5, 
2000,10, 0,0, 5, 
2000,9, 0,0, 5, 
2000,8, 0,0, 5, 
2000,7, 0,0, 5, 
2000,6, 0,0, 5, 
2000,5, 0,0, 5, 
2000,4, 0,0, 5, 
2000,3, 0,0, 5, 
2000,2, 0,0, 5, 
2000,1, 0,0, 5, 
2000,0, 0,0, 5, 
181,  5,  0,  0,  5
181,  4,  0,  0,  5
181,  5,  0,  0,  5
181,  4,  0,  0,  5
181,  5,  0,  0,  5
181,  4,  0,  0,  5
181,  5,  0,  0,  5
181,  4,  0,  0,  5
181,  5,  0,  0,  5
181,  4,  0,  0,  5
181,  5,  0,  0,  5
181,  4,  0,  0,  5
181,  5,  0,  0,  5
181,  4,  0,  0,  5
181,  3,  0,  0,  5
181,  2,  0,  0,  5
181,  1,  0,  0,  5
181,  0,  0,  0,  5

;Lose by Time Over
[Begin Action 160]
5300,  0,  0,  0,  5
5300,  1,  0,  0,  7
Loopstart
5300,  2,  0,  0,  7
5300,  3,  0,  0,  7
5300,  4,  0,  0,  7
5300,  5,  0,  0,  7
5300,  4,  0,  0,  7
5300,  3,  0,  0,  7
5300,  2,  0,  0,  7

;Evil win pose
[Begin Action 170]
170,  0,  0,  0,  5
170,  1,  0,  0,  5
170,  2,  0,  0, 30
170,  3,  0,  0,  5
170,  4,  0,  0, 25
170,  5,  0,  0, -1

;Peace Win Pose
[Begin Action 171]
191,  6,  0,  0,  3
191,  7,  0,  0,  3
191,  8,  0,  0,  3
191,  9,  0,  0,  3
191, 10,  0,  0,  3
191, 11,  0,  0,  3
191, 12,  0,  0,  3
191, 13,  0,  0,  3
191, 14,  0,  0,  3
191, 15,  0,  0, 12
191, 16,  0,  0, -1

;Punch Win Pose
[Begin Action 172]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 11
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, -1

;アピール
[Begin Action 180]
191,  5,  0,  0,  5
191,  4,  0,  0, 10
191,  3,  0,  0,  5
191,  2,  0,  0, 10
191,  1,  0,  0,  5
191,  0,  0,  0, 10
191,  1,  0,  0,  5
191,  2,  0,  0, 10
191,  3,  0,  0,  5
191,  4,  0,  0, 10
191,  5,  0,  0,  5

;---------------------------
;Charge Up
[Begin Action 181]
181,  0,  0,  0,  7
181,  1,  0,  0,  7
Loopstart
181,  2,  0,  0,  5
181,  3,  0,  0,  5
Clsn1: 1
  Clsn1[0] = 2, -65, 24, -22
181,  4,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 2, -65, 24, -22
181,  5,  0,  0,  3
181,  2,  0,  0,  3
181,  3,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 2, -65, 24, -22
181,  4,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 2, -65, 24, -22
181,  5,  0,  0,  4


;Guardstart (stand)
[Begin Action 120]
120,0, 0,0, 1


;Guard (stand)
[Begin Action 130]
120,1, 0,0, -1


;Guardend (stand)
[Begin Action 140]
120,0, 0,0, 5


;Hit back while guarding (stand)
[Begin Action 150]
120,2, 0,0, -1


;Guardstart (air)
[Begin Action 122]
122,0, 0,0, 1


;Guard (air)
[Begin Action 132]
122,0, 0,0, -1


;Guardend (air)
[Begin Action 142]
122,0, 0,0, 1


;Hit back while guarding (air)
[Begin Action 152]
122,0, 0,0, -1


;Guardstart (crouch)
[Begin Action 121]
121,0, 0,0, 1


;Guard (crouch)
[Begin Action 131]
121,0, 0,0, -1


;Guardend (crouch)
[Begin Action 141]
121,0, 0,0, 1


;Hit back while guarding (crouch)
[Begin Action 151]
121,1, 0,0, -1

; Run forwards
[Begin Action 100]
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3


; Roll backwards
[Begin Action 105]
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 3
105,7, 0,0, 3
105,8, 0,0, 3


; Roll forwards
[Begin Action 110]
110,0, 0,0, 3
110,1, 0,0, 3
110,2, 0,0, 3
110,3, 0,0, 3
110,4, 0,0, 3
110,2, 0,0, 3
110,4, 0,0, 3
110,5, 0,0, 3
110,6, 0,0, 3


; Stand/Air Hit high (light)
;[Begin Action 5000]
;5000,0, 0,0, 10

;Crouch Hit (light)
[Begin Action 5000]
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
5000,0, 0,0, 5
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5

;Stand Recover high (light)
[Begin Action 5005]
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
5000,10, 0,0, 5
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, -1

;Stand/Air Hit low (light)
[Begin Action 5010]
5010,0, 0,0, 10

;Stand/Air Hit low (medium)
[Begin Action 5011]
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
5010,0, 0,0, 3
5010,10, 0,0, 6
5010,20, 0,0, 6

;Stand Recover low (light)
[Begin Action 5015]
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
5010,10, 0,0, 5
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
5010,20, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, -1

;Crouch Hit (light)
[Begin Action 5020]
5010,20, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, -1

;Crouch Hit (medium)
[Begin Action 5021]
5020,0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;Crouch Recover (light)
[Begin Action 5025]
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
5020,10, 0,0, 7
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;Stand/Air Hit back
[Begin Action 5030]
5060,0, 0,0, 10

;Stand/Air Hit transition
[Begin Action 5035]
5060,1, 0,0, 3
5060,2, 0,0, 3
5060,3, 0,0, 3
5060,4, 0,0, 3

;Air Recover
[Begin Action 5040]
40,4, 0,0, 4

;Air Fall (going up)
[Begin Action 5050]
5100,  7,  0,  0,  1
5100,  7,  0,  0,  1
5100,  7,  0,  0,  -1

;Air Fall (up-type, going up)
[Begin Action 5051]
5100,  7,  0,  0, 10

;Air Fall (up-type, coming down)
[Begin Action 5061]
5100,  7,  0,  0, 10

;Tripped
[Begin Action 5070]
5070,1, 8,0, 7
5070,2, -8,0, 7
5070,3, -8,0, 7
5070,4, -8,0, 7
5070,5, -8,0, 7
5100,0, 0,0, 7
5100,1, 0,0, 7
5100,2, 0,0, 7
5100,3, 0,0, 7
5100,4, 0,0, -1


;LieDown Hit (stay down)
[Begin Action 5080]
5100,  7,  0,  0,  4
5100,  7,  0,  0,  4
5100,  7,  0,  0, -1

;LieDown Hit (hit up into air)
[Begin Action 5090]
5100,7, 0,0, 7

; Hit ground from fall
[Begin Action 5100]
5100,  7,  0,  0,  7
5100,  7,  0,  0,  7
5100,  7,  0,  0,  7

; Hit ground from fall (up-type)
[Begin Action 5101]
5100,  7,  0,  0, 10
5100,  7,  0,  0, 10
5100,  7,  0,  0, 10

; LieDown
[Begin Action 5110]
5100,7, 0,0, 4

; Get up from LieDown
[Begin Action 5120]
5100,8, 0,0, 6
5100,9, 0,0, 4
5100,10, 0,0, 4

;LieDead animation
[Begin Action 5150]
5100,7, 0,0, 1
5100,7, 0,0, -1
5100,7, 0,0, -1

; Bounce into air
[Begin Action 5160]
5100,  7,  0, 20,  7
5100,  7,  0, 20,  7

; Hit ground from bounce
[Begin Action 5170]
5100,  7,  0,  0,  7
5100,  7,  0,  0,  7
5100,  7,  0,  0,  7

; Fall-recovery near ground
[Begin Action 5200]
40,4, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
40,4, 0,0, 4

;
[Begin Action 5300]
5300,  0,  0,  0,  5
5300,  1,  0,  0,  7
Loopstart
5300,  2,  0,  0,  7
5300,  3,  0,  0,  7
5300,  4,  0,  0,  7
5300,  5,  0,  0,  7
5300,  4,  0,  0,  7
5300,  3,  0,  0,  7
5300,  2,  0,  0,  7

;
[Begin Action 5500]
5300,  0,  0,  0,  5
5300,  1,  0,  0,  7
Loopstart
5300,  2,  0,  0,  7
5300,  3,  0,  0,  7
5300,  4,  0,  0,  7
5300,  5,  0,  0,  7
5300,  4,  0,  0,  7
5300,  3,  0,  0,  7
5300,  2,  0,  0,  7

;---------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] =-31,-54, 49,-32
200,1, 0,0, 1
200,1, 0,0, 4
200,0, 0,0, 5

;----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] =-26,-55, 50,-20
210,  3,  0,  0,  1
210,3, 0,0, 3
210,2, 0,0, 3
210,1, 0,0, 2
210,0, 0,0, 1

;----------------------------------
; Stand Strong punch
[Begin Action 220]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] =-36,-58, 59,-16
220,5, 0,0, 1
220,5, 0,0, 3
220,4, 0,0, 3
220,3, 0,0, 2
220,2, 0,0, 1

;----------------------------------
; Stand Light Kick
[Begin Action 230]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] =-13,-35, 41,  0
230,1, 0,0, 6
230,0, 0,0, 5

;----------------------------------
; Stand Medium Kick
[Begin Action 240]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
240,0, 0,0, 2
240,1, 0,0, 3
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] =-22,-41, 48, -4
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] =-22,-41, 48, -4
240,4, 0,0, 4
240,5, 0,0, 4
240,6, 0,0, 2
240,7, 0,0, 2

;----------------------------------
; Stand Strong Kick
[Begin Action 250]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 1
Clsn1: 1
  Clsn1[0] =-24,-65, 59,  0
250,6, 0,0, 1
Clsn1: 1
  Clsn1[0] =-24,-65, 59,  0
250,7, 0,0, 4
250,8, 0,0, 3
250,9, 0,0, 2

;-----------------------------------
; Crouching light punch
[Begin Action 400]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] =-21,-38, 48,-10
400,1, 0,0, 3
400,0, 0,0, 1

;-----------------------------------
; Crouching medium punch
[Begin Action 410]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] =-29,-42, 52, -8
410,3, 0,0, 4
410,2, 0,0, 3
410,1, 0,0, 2
410,0, 0,0, 1

;-----------------------------------
; Crouching Strong punch
[Begin Action 420]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] =-19,-86, 39, -1
420,3, 0,0, 2
420,4, 0,0, 1
420,3, 0,0, 2
420,2, 0,0, 2
420,1, 0,0, 1
420,0, 0,0, 1

;-----------------------------------
; Crouching light kick
[Begin Action 430]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
430,0, 0,0, 1
Clsn1: 1
  Clsn1[0] =-26,-24, 43,  1
430,1, 0,0, 3
430,0, 0,0, 1

;-----------------------------------
; Crouching medium kick
[Begin Action 440]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
440,0, 0,0, 2
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] =-34,-24, 58, -1
440,  2,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-34,-24, 58, -1
440,  3,  0,  0,  1
440,  3,  0,  0,  3
440,4, 0,0, 3
440,5, 0,0, 2
440,6, 0,0, 1

;-----------------------------------
; Slide Kick
[Begin Action 450]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
450,  0,  0,  0,  2
450,  1,  0,  0,  2
450,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -12, -20, 56, 2
450,  3,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 15, -23, 61, -1
450,  4,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 15, -22, 70, 0
450,  5,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 15, -23, 60, -1
450,  6,  0,  0,  4
Clsn1: 1
  Clsn1[0] = 9, -24, 51, -3
450,  7,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -32, -22, 23, -6
450,  8,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -45, -18, -7, -3
450,  9,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -50, -18, -9, -3
450, 10,  0,  0,  3
450, 11,  0,  0,  2
450, 12,  0,  0,  1
450, 13,  0,  0,  1

;-----------------------------------
; Crouching Strong kick 
[Begin Action 460]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
460,  0,  0,  0,  4
460,  1,  0,  0,  4
Clsn1: 1
  Clsn1[0] = 6, -19, 42, 3
460,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] =-45,-18, 51,  4
460,  3,  0,  0,  2
Clsn1: 1
  Clsn1[0] =-44,-21, 47,  2
460,  4,  0,  0,  2
460,  4,  0,  0,  6
460,  5,  0,  0,  4

;-----------------------------------
; Jump light punch
[Begin Action 600]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8,-60, 47,-26
600,1, 0,0, 2
600,0, 0,0, -1

;-----------------------------------
; Jump Medium punch
[Begin Action 610]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
610,0, 0,0, 1
610,1, 0,0, 1
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] =-15,-61, 48,-30
610,3, 0,0, 3
610,2, 0,0, 2
610,1, 0,0, 1
610,0, 0,0, -1

;-----------------------------------
; Jump Strong punch
[Begin Action 620]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
620,0, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 1
Clsn1: 4
  Clsn1[0] =-26,-103, -5,-89
  Clsn1[1] = 24,-80, 55,-35
  Clsn1[2] = 15,-104, 36,-67
  Clsn1[3] = -4,-108, 17,-83
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] =-15,-58, 60,-26
620,4, 0,0, 3
Clsn1: 1
  Clsn1[0] =-16,-57, 55,-16
620,5, 0,0, 2
620,6, 0,0, 1
620,7, 0,0, 1
620,8, 0,0, -1

;-----------------------------------
; Jump light kick
[Begin Action 630]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] =-12,-49, 40, -8
630,  1,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-12,-49, 40, -8
630,  1,  0,  0,  9
630,0, 0,0, -1

;-----------------------------------
; Jump Medium kick
[Begin Action 640]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
640,0, 0,0, 1
640,1, 0,0, 1
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] =-20,-49, 72,-22
640,3, 0,0, 3
640,4, 0,0, 2
640,5, 0,0, 1
640,6, 0,0, -1

;-----------------------------------
; Jump Strong kick
[Begin Action 650]
Clsn2Default:3
  Clsn2[0] = -16, -80, 13, -52
  Clsn2[1] = -17, -51, 14, -27
  Clsn2[2] = -17, -26, 18, 0
650,0, 0,0, 1
650,1, 0,0, 1
650,2, 0,0, 1
650,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -43, 32, -4
650,4, 0,0, 1
Clsn1: 1
  Clsn1[0] =-32,-44, 40, -4
650,5, 0,0, 1
650,6, 0,0, 7
650,7, 0,0, -1

;-----------------------------------
;Standing Fireball Throw 1
[Begin Action 1000]
Clsn1: 2
  Clsn1[0] = -25, -76, 10, -25
  Clsn1[1] = -30, 1, 16, -24
1002,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -73, 15, 0
1002,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -73, 1, -42
  Clsn1[1] = -19, -39, 10, 1
1002,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -73, 1, -42
  Clsn1[1] = -17, -41, 11, 0
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -74, 16, 2
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -44, 36, -24
Clsn1: 2
  Clsn1[0] = -2, -72, 31, -37
  Clsn1[1] = -9, -37, 25, 1
1002,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,8, 0,0, 4
Clsn1: 3
  Clsn1[0] = -7, -77, 29, -42
  Clsn1[1] = -10, -41, 21, -18
  Clsn1[2] = -21, -18, 24, 0
1002,9, 0,0, 4

;Standing Fireball Throw 2
[Begin Action 1001]
Clsn1: 2
  Clsn1[0] = -25, -76, 10, -25
  Clsn1[1] = -30, 1, 16, -24
1002,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -73, 15, 0
1002,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -73, 1, -42
  Clsn1[1] = -19, -39, 10, 1
1002,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -73, 1, -42
  Clsn1[1] = -17, -41, 11, 0
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -74, 16, 2
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -44, 36, -24
Clsn1: 2
  Clsn1[0] = -2, -72, 31, -37
  Clsn1[1] = -9, -37, 25, 1
1002,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,8, 0,0, 4
Clsn1: 3
  Clsn1[0] = -7, -77, 29, -42
  Clsn1[1] = -10, -41, 21, -18
  Clsn1[2] = -21, -18, 24, 0
1002,9, 0,0, 4

;Standing Fireball Throw 3
[Begin Action 1002]
Clsn1: 2
  Clsn1[0] = -25, -76, 10, -25
  Clsn1[1] = -30, 1, 16, -24
1002,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -73, 15, 0
1002,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -73, 1, -42
  Clsn1[1] = -19, -39, 10, 1
1002,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -73, 1, -42
  Clsn1[1] = -17, -41, 11, 0
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -74, 16, 2
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -44, 36, -24
Clsn1: 2
  Clsn1[0] = -2, -72, 31, -37
  Clsn1[1] = -9, -37, 25, 1
1002,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,8, 0,0, 4
Clsn1: 3
  Clsn1[0] = -7, -77, 29, -42
  Clsn1[1] = -10, -41, 21, -18
  Clsn1[2] = -21, -18, 24, 0
1002,9, 0,0, 4

;Standing Fireball Throw EX
[Begin Action 1050]
Clsn1: 2
  Clsn1[0] = -25, -76, 10, -25
  Clsn1[1] = -30, 1, 16, -24
1002,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -73, 15, 0
1002,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -73, 1, -42
  Clsn1[1] = -19, -39, 10, 1
1002,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -73, 1, -42
  Clsn1[1] = -17, -41, 11, 0
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -74, 16, 2
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -44, 36, -24
Clsn1: 2
  Clsn1[0] = -2, -72, 31, -37
  Clsn1[1] = -9, -37, 25, 1
1002,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -35, 26, 1
1002,8, 0,0, 4
Clsn1: 3
  Clsn1[0] = -7, -77, 29, -42
  Clsn1[1] = -10, -41, 21, -18
  Clsn1[2] = -21, -18, 24, 0
1002,9, 0,0, 4

;Stone Punch
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1

;Stone Punch - hit wall
[Begin Action 1026]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;Stone Punch - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;Air Fireball Throw
[Begin Action 1052]
1800,0, 0,0, 2
1800,1, 0,0, 2
1800,2, 0,0, 2
1800,3, 0,0, 2
1800,4, 0,0, 2
1800,5, 0,0, 4
1800,6, 0,0, 4
1800,7, 0,0, 4
1800,8, 0,0, 4
1800,9, 0,0, 4
1800,10, 0,0, 4

;Strong Standing Fireball Hit Spark
[Begin Action 1101]
1101,0, 0,0, 4,, A
1101,1, 0,0, 4,, A
1101,2, 0,0, 4,, A
1101,3, 0,0, 4,, A
1101,4, 0,0, 4,, A
1101,5, 0,0, 4,, A

;Strong Standing Fireball 
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -2, -61, 17, -11
1100,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -13, -54, 18, -17
1100,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -55, 17, -20
1100,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,10, 0,0, 2,, A



;Light Standing Fireball
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -9, -65, 9, -15
1102,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -58, 14, -18
1102,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -54, 17, -21
1102,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 16, -5
1102,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -34, 17, 3
1102,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -26, 15, 1
1102,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -30, 17, 3
1102,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -39, 17, -4
1102,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -46, 17, -14
1102,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -49, 18, -14
1102,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -19, -54, 17, -21
1102,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 16, -5
1102,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -34, 17, 3
1102,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -26, 15, 1
1102,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -30, 17, 3
1102,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -39, 17, -4
1102,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -46, 17, -14
1102,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -49, 18, -14
1102,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -19, -54, 17, -21
1102,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 16, -5
1102,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -34, 17, 3
1102,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -26, 15, 1
1102,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -30, 17, 3
1102,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -39, 17, -4
1102,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -46, 17, -14
1102,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -49, 18, -14
1102,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -19, -54, 17, -21
1102,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 16, -5
1102,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -34, 17, 3
1102,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -26, 15, 1
1102,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -30, 17, 3
1102,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -39, 17, -4
1102,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -46, 17, -14
1102,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -49, 18, -14
1102,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -19, -54, 17, -21
1102,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 16, -5
1102,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -34, 17, 3
1102,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -26, 15, 1
1102,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -30, 17, 3
1102,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -39, 17, -4
1102,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -46, 17, -14
1102,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -49, 18, -14
1102,9, 0,0, 3,, A

;Light Tornado Spin
[Begin Action 1200]
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn1: 1
  Clsn1[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn1: 1
  Clsn1[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -84, 12, -56
  Clsn1[1] = -13, -54, 10, -30
1200,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -79, 13, -5
1200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -49, 19, -1
1200,12, 0,0, 5

;Medium Tornado Spin
[Begin Action 1201]
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn1: 1
  Clsn1[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -60, 44, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 42, -36
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn1: 1
  Clsn1[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -84, 12, -56
  Clsn1[1] = -13, -54, 10, -30
1200,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -79, 13, -5
1200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -49, 19, -1
1200,12, 0,0, 5

;Strong Tornado Spin 
[Begin Action 1202]
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn1: 1
  Clsn1[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -60, 44, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 42, -36
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn1: 1
  Clsn1[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn1: 1
  Clsn1[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -84, 12, -56
  Clsn1[1] = -13, -54, 10, -30
1200,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -79, 13, -5
1200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -49, 19, -1
1200,12, 0,0, 5

;Light Tornado Spin(Air)
[Begin Action 1203]
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn1: 1
  Clsn1[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn1: 1
  Clsn1[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -84, 12, -56
  Clsn1[1] = -13, -54, 10, -30
1200,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -79, 13, -5
1200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -49, 19, -1
1200,12, 0,0, 5

;Medium Tornado Spin(air)
[Begin Action 1204]
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn1: 1
  Clsn1[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -60, 44, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 42, -36
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn1: 1
  Clsn1[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -84, 12, -56
  Clsn1[1] = -13, -54, 10, -30
1200,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -79, 13, -5
1200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -49, 19, -1
1200,12, 0,0, 5

;Strong Tornado Spin(Air)
[Begin Action 1205]
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn1: 1
  Clsn1[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -60, 44, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 42, -36
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn1: 1
  Clsn1[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn1: 1
  Clsn1[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -84, 12, -56
  Clsn1[1] = -13, -54, 10, -30
1200,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -79, 13, -5
1200,11, 0,0, 2

;Strong Tornado Spin EX
[Begin Action 1250]
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn1: 1
  Clsn1[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -60, 44, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 42, -36
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn1: 2
  Clsn1[0] = -15, -85, 14, -54
  Clsn1[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn1: 1
  Clsn1[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -84, 12, -54
  Clsn1[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn1: 1
  Clsn1[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn1: 1
  Clsn1[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -84, 12, -56
  Clsn1[1] = -13, -54, 10, -30
1200,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -79, 13, -5
1200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -49, 19, -1
1200,12, 0,0, 5

;Strong Tornado Spin EX(air)
[Begin Action 1251]
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 20, -5
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2

;Drill Kick
[Begin Action 1300]
Clsn1: 1
  Clsn1[0] = -16, -89, 26, -16
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -89, 26, -17
1300,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -89, 34, -50
  Clsn1[1] = 7, -48, 42, -23
  Clsn1[2] = 22, -20, 51, 3
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -89, 27, -17
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -89, 27, -17
1300,0, 0,0, 1


;Head Stomp
[Begin Action 1400]
Clsn1: 1
  Clsn1[0] = -10, -78, 25, -5
1400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -78, 25, -5
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -80, 25, -30
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -28, 30, 5
1400,3, 0,0, 5


;Head Stomp Still
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -10, -78, 25, -5
1400,4, 0,0, -1

;------------------------------
;Light Coin Punch
[Begin Action 1500]
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
1500,3, 0,0, 1
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 54, -18
1500,5, 0,0, 1

;Light Coin Punch Still
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 2
1500,7, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, -1

;------------------------------
;Medium Coin Punch
[Begin Action 1502]
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -48, -2, -11
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -33, 45, -7
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 54, -18
1500,5, 0,0, 1

;Medium Coin Punch Still
[Begin Action 1503]
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
1500,7, 0,0, 1
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, -1

;------------------------------
;Strong Coin Punch
[Begin Action 1504]
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 54, -18
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 54, -18
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 54, -18
1500,5, 0,0, 1

;Strong Coin Punch Still
[Begin Action 1505]
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -108, 58, -43
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
1500,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
1500,7, 0,0, 1
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, -1

;------------------------------
;Coin Punch Coins
[Begin Action 1506]
1501,0, 0,0, 2
1501,1, 0,0, 2
1501,2, 0,0, 2
1501,3, 0,0, 2

;Strong Coin Punch EX
[Begin Action 1550]
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -48, -2, -11
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -48, -2, -11
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -33, 45, -7
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 54, -18
1500,5, 0,0, 1

;Strong Coin Punch StillEX
[Begin Action 1551]
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -108, 58, -43
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
1500,7, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, -1


;Butt Stomp
[Begin Action 1600]
1600,0, 0,0, 5
1600,1, 0,0, 3
1600,2, 0,0, 3
1600,3, 0,0, 3
1600,4, 0,0, 3


;Butt Stomp Still
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -19, -76, 31, -15
1600,5, 0,0, 20


;Butt StompEX
[Begin Action 1650]
1600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
1600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
1600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
1600,4, 0,0, 3


;Butt Stomp StillEX
[Begin Action 1651]
Clsn1: 1
  Clsn1[0] = -19, -76, 31, -15
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -76, 31, -15
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -76, 31, -15
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -76, 31, -15
1600,5, 0,0, 3


;Butt Stomp Still Landing
[Begin Action 1602]
Clsn1: 1
  Clsn1[0] = -35, -20, 42, 2
1600,6, 0,0, 4
1600,7, 0,0, 8
1600,8, 0,0, 3
1600,9, 0,0, 2


;Air Glide
[Begin Action 1700]
1700,0, 0,0, 2
1700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
1700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
1700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
1700,3, 0,0, 4
1700,4, 0,0, 3
1700,5, 0,0, 2


;Air GlideEX
[Begin Action 1701]
1701,0, 0,0, 2
1701,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -75, 37, -33
1701,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -75, 38, -34
1701,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -74, 38, -34
1701,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -74, 39, -34
1701,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -75, 39, -33
1701,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -73, 38, -34
1701,3, 0,0, 4
1701,4, 0,0, 3
1701,5, 0,0, 2

;Air Fireball Throw
[Begin Action 1800]
1800,0, 0,0, 2
1800,1, 0,0, 2
1800,2, 0,0, 2
1800,3, 0,0, 2
1800,4, 0,0, 2
1800,5, 0,0, 4
1800,6, 0,0, 4
1800,7, 0,0, 4
1800,8, 0,0, 4
1800,9, 0,0, 4
1800,10, 0,0, 4

;Light and Medium Air Fireball
[Begin Action 1801]
Clsn1: 1
  Clsn1[0] = 2, -54, 34, -19
1801,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -54, 34, -19
1801,1, 0,0, 4,, A

;Light and Medium Air Fireball Still
[Begin Action 1802]
Clsn1: 1
  Clsn1[0] = 12, -30, 39, -6
1801,2, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
1801,5, 0,0, 4,, A

;Air Fireball Throw
[Begin Action 1803]
1800,0, 0,0, 2
1800,1, 0,0, 2
1800,2, 0,0, 2
1800,3, 0,0, 2
1800,4, 0,0, 2
1800,5, 0,0, 4
1800,6, 0,0, 4
1800,7, 0,0, 4
1800,8, 0,0, 4
1800,9, 0,0, 4
1800,10, 0,0, 4

;Air Fireball Throw EX
[Begin Action 1806]
1800,0, 0,0, 2
1800,1, 0,0, 2
1800,2, 0,0, 2
1800,3, 0,0, 2
1800,4, 0,0, 2
1800,5, 0,0, 4
1800,6, 0,0, 4
1800,7, 0,0, 4
1800,8, 0,0, 4
1800,9, 0,0, 4
1800,10, 0,0, 4

;Air Fireball Hit Spark
[Begin Action 1850]
1850,0, 0,0, 4,, A
1850,1, 0,0, 4,, A
1850,2, 0,0, 4,, A
1850,3, 0,0, 4,, A
1850,4, 0,0, 4,, A
1850,5, 0,0, 4,, A

;Strong Standing Fireball (AIR)
[Begin Action 1807]
Clsn1: 1
  Clsn1[0] = -2, -61, 17, -11
1100,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -13, -54, 18, -17
1100,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -55, 17, -20
1100,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
1100,10, 0,0, 2,, A


;Super Flame
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000, 13,  0,  0, 20
Clsn1: 1
  Clsn1[0] = -28, -73, 35, 6
2001,  0,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -28, -73, 35, 6
2001,  1,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -39, -74, 41, 0
2001,  2,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -47, -103, 47, 4
2001,  3,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -67, -156, 70, 5
2001,  4,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -67, -156, 70, 5
2001,  5,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001,  6,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001,  7,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001,  8,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001,  9,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 10,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 11,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 12,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 13,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 14,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 15,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 16,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 17,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 18,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 19,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 20,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 21,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 22,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 23,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 24,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 25,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 26,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 27,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 28,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 29,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 30,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 31,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 32,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 33,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 34,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 35,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2001, 36,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -43, -106, 42, 4
2001, 37,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
2001, 38,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -26, -72, 26, 3
2001, 39,  0,  0,  5


;Super Hammer Start
[Begin Action 2100]
2100,0, 0,0, 4
2100,1, 0,0, 4
2100,2, 0,0, 4
2100,3, 0,0, 4
2100,4, 0,0, 4
2100,5, 0,0, 4
2100,6, 0,0, 4
2100,7, 0,0, 4
2100,8, 0,0, 20
Clsn1: 1
  Clsn1[0] = -86, -91, -43, -36
2101,0, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -90, -117, 31, -44
2101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -93, -47, -31
2101,0, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -91, -115, 31, -38
2101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -90, -92, -46, -36
2101,0, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] =-20,-57, 25,  4
2101,4, 0,0, 4
Clsn1: 1
  Clsn1[0] =-61,-75,-22,  1
2101,5, 0,0, 4
Clsn1: 1
  Clsn1[0] =-61,-75,-22,  1
2101,6, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -89, -41, -33
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -83, 35, 2
2101,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -79, 27, 3
2101,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -79, 27, 3
2101,6, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -91, -88, -45, -32
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -86, 39, 0
2101,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -61, -81, 28, 2
2101,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -61, -81, 28, 2
2101,6, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -91, -91, -46, -28
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -79, 37, 2
2101,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -75, 30, 3
2101,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -78, 47, 0
2101,6, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -86, -91, -43, -36
2101,0, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -90, -117, 31, -44
2101,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -92, -93, -47, -31
2101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -115, 31, -38
2101,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -90, -92, -46, -36
2101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -84, 40, -1
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -75, 32, 1
2101,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -75, 32, 1
2101,6, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,7, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -92, -89, -41, -33
2101,9, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -83, 35, 2
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -79, 27, 3
2101,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -79, 27, 3
2101,6, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,7, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -88, -45, -32
2101,9, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -86, 39, 0
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -81, 28, 2
2101,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -81, 28, 2
2101,6, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,7, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -91, -46, -28
2101,9, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -79, 37, 2
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -75, 30, 3
2101,5, 0,0, 3
2101,6, 0,0, 40
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] =-102,-134,132,  4
2101,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -91, -44, -26
2101,14, 0,0, 4
2101,15, 0,0, 4

;Super Flame Wave
[Begin Action 2102]
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102,  0,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102,  1,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102,  2,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102,  3,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102,  4,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102,  5,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102,  6,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102,  7,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102,  8,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102,  9,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 10,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 11,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 12,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 13,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 14,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 15,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 16,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 17,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 14,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 15,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 16,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 17,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 14,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 15,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 16,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 17,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 18,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 19,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 20,  0,  0,  7,, A
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
2102, 21,  0,  0,  7,, A


;Super Portrait
[Begin Action 2103]
2103,  0,  0,  0, -1


;SuperFlameBG
[Begin Action 2104]
2104,0, 0,0, 160


;MvC2 Supers
[Begin Action 2105]
2105,  0,  0,  0,  1,, A
2105,  1,  0,  0,  1,, A
2105,  2,  0,  0,  1,, A
2105,  3,  0,  0,  1,, A
2105,  4,  0,  0,  1,, A
2105,  5,  0,  0,  1,, A
2105,  6,  0,  0,  1,,A
2105,  7,  0,  0,  1,, A
2105,  8,  0,  0,  1,, A
2105,  9,  0,  0,  1,, A
2105, 10,  0,  0,  2,, A
2105, 11,  0,  0,  2,, A
2105, 12,  0,  0,  2,, A
2105, 13,  0,  0,  2,, A
2105, 14,  0,  0,  2,, A
2105, 15,  0,  0,  2,, A
2105, 16,  0,  0,  2,, A
2105, 17,  0,  0,  2,, A
2105, 18,  0,  0,  2,, A
2105, 19,  0,  0,  2,, A
2105, 20,  0,  0,  2,, A
2105, 21,  0,  0,  2,, A
2105, 22,  0,  0,  2,, A
2105, 23,  0,  0,  2,,A

; Super Flame Blust
[Begin Action 2106]
2106,  4,  0,  0,  1,H, A
2106,  5,  0,  0,  1,H, A
2106,  6,  0,  0,  1,H, A

[Begin Action 2107]
2107,  0,  0,  0,  3,, a
2107,  1,  0,  0,  2,, a
2107,  2,  0,  0,  2,, a
2107,  3,  0,  0,  3,, a
2107,  4,  0,  0,  2,, a
2107,  5,  0,  0,  2,, a
2107,  6,  0,  0,  2,, a
2107,  7,  0,  0,  3,, a
2107,  8,  0,  0,  2,, a
2107,  9,  0,  0,  1,, a

; 連続昇竜拳的なもの
[Begin Action 2200]
1500,0, 0,0, 1
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
1500,2, 0,0, 1
1500,3, 0,0, 1
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  6,  0,  0, 15
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  6,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  7,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,8, 0,0, 2
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,9, 0,0, 2
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,10, 0,0, 2
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,11, 0,0, 2
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  0,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  0,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  1,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  1,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  2,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  2,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  3,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  3,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  4,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  4,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  5,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  5,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  6,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  6,  0,  0, 10
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  7,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  8,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  9,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500, 10,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500, 11,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500, 12,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  0,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  0,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  1,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  1,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  2,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  2,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  3,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  3,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  4,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  4,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  5,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  5,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  6,  0,  0, 20
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  6,  0,  0,  1
Clsn1: 1
  Clsn1[0] =-104,-142,131, 53
1500,  7,  0,  0,  2
1500,  8,  0,  0,  2
1500,  9,  0,  0,  2
1500, 10,  0,  0,  2
1500, 11,  0,  0,  2
1500, 12,  0,  0,  2
1500, 12,  0,  0, 18

;Mario Throw Attempt
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = -22, -75, 21, 1
900,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -68, 22, 0
900,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -39, 38, -1
900,2, 0,0, 8
900,1, 0,0, 4
900,0, 0,0, 4

;Mario Throw Contact
[Begin Action 901]
900,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
901,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
901,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
901,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
901,2, 0,0, 5
901,4, 0,0, 15
901,5, 0,0, 5
901,6, 0,0, 15

;Mario Throw P2 State
[Begin Action 902]
5010,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H

;Mario Throw Attempt
[Begin Action 910]
Clsn1: 1
  Clsn1[0] = -22, -75, 21, 1
900,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -68, 22, 0
900,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -39, 38, -1
900,2, 0,0, 8
900,1, 0,0, 4
900,0, 0,0, 4

;Mario Throw Contact
[Begin Action 911]
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
900,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,4, 0,0, 15
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,6, 0,0, 15

;Mario Throw P2 State
[Begin Action 912]
5010,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 3,H

; EX Throw - hit wall
[Begin Action 914]
Clsn1Default: 1
  Clsn1[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;Mario Throw Attempt
[Begin Action 920]
Clsn1: 1
  Clsn1[0] = -22, -75, 21, 1
900,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -68, 22, 0
900,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -39, 38, -1
900,2, 0,0, 8
900,1, 0,0, 4
900,0, 0,0, 4

;Mario Air Throw Contact
[Begin Action 921]
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
900,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,6, 0,0, 5

;Mario Air Throw P2 State
[Begin Action 922]
5010,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -14, 87, 24
5060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -11, -14, -83, 25
5060,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -26, -51, 26, -22
5030,10, 0,20, -1

;Mario Throw Attempt
[Begin Action 930]
Clsn1: 1
  Clsn1[0] = -22, -75, 21, 1
900,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -68, 22, 0
900,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -39, 38, -1
900,2, 0,0, 8
900,1, 0,0, 4
900,0, 0,0, 4

;Mario Air Throw Contact
[Begin Action 931]
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
900,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -74, 112, -26
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -74, -108, -21
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -71, 24, 1
901,6, 0,0, 5

;Ghosteleport
[Begin Action 3900]
170,  0,  0,  0,  4
170,  1, 15,  0,  4
170,  2, 26,  0,  4
  1,  2,  0,  0, 20
170,  2, 26,  0,  4
170,  1,-18,  0,  2,H
170,  1,-18,  0,  2,H
170,  0,  0,  0,  2,H
  0,  0,  0,  0,  2

;Mario Evil
[Begin Action 4020]
Loopstart
4020,0, 0,0, 3,, A
4020,1, 0,0, 3,, A

;
[Begin Action 5600]
Clsn1: 1
 Clsn1[0] = -999999,-999999,999999,999999
-1,0, 0,0, -1

;
[Begin Action 6300]
Clsn1Default: 3
  Clsn1[0] = -16, -80, 13, -52
  Clsn1[1] = -17, -51, 14, -27
  Clsn1[2] = -17, -26, 18, 0
  -1,  0,  0,  0, 1

;何か
[Begin Action 6400]
Clsn1:1
 Clsn1[0] =  0,-83, 41,  1
 -1, -1,  0,  0,  1
Clsn1:1
 Clsn1[0] =  0,-83, 41,  1
 -1, -1,  0,  0,  1
Clsn1:1
 Clsn1[0] =  0,-83, 41,  1
 -1, -1,  0,  0,  1
Clsn1:1
 Clsn1[0] =  0,-83, 41,  1
 -1, -1,  0,  0,  1
Clsn1:1
 Clsn1[0] =  0,-83, 41,  1
 -1, -1,  0,  0,  1
Clsn1:1
 Clsn1[0] =  0,-83, 41,  1
 -1, -1,  0,  0,  1

;くらい判定
[Begin Action 6500]
Clsn2: 1
 Clsn2[0] = -99999999,-99999999,99999999,99999999
-1,0, 0,0, -1

;当たり判定
[Begin Action 6501]
Clsn1: 1
 Clsn1[0] = -99999999,-99999999,99999999,99999999
-1,0, 0,0, -1

;
[Begin Action 6502]
-1,0, 0,0, -1

;
[Begin Action 6503]
Clsn1: 1
  Clsn1[0] = -1, -1000000, 1, -10000000
-1,-1, 0,0, 1, 

;時止め用
[Begin Action 6504]
-1,-1, 0,0, 1
-1,-1, 0,0, -1

;Mario Electrocution
[Begin Action 7696]
Loopstart
7696,0, 0,0, 5
7696,1, 0,0, 5

; Starting Jumping up
[Begin Action 9000]
40,1, 0,0, 7
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, -1

;Standard command order indicator
[Begin Action 9741]
-1,0, 0,0, -1


