;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

[Begin Action 78957]
-1,0,0,0,1
-1,0,0,0,1

[Begin Action 78956]
Clsn1Default:1
Clsn1[0]=-9999,-9999,9999,9999
-1,0,0,0,1
-1,0,0,0,1

; Turning
[Begin Action 5]
5,0, 0,0, 4, , A

[Begin Action 0]
0,0, 0,0, 15, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,3, 0,0, 2, , A
0,4, 0,0, 4, , A
0,3, 0,0, 2, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,3, 0,0, 2, , A
0,4, 0,0, 4, , A
0,3, 0,0, 2, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A

[Begin Action 8881]
-1,0, 0,0, 0

; Crouch Turning
[Begin Action 6]
6,0, 0,0, 8, , A

; Stand to crouch
[Begin Action 10]
11,0, 0,0, 4, , A

; Crouching animation
[Begin Action 11]
11,1, 0,0, 15, , A
11,2, 0,0, 15, , A

; Crouch to stand
[Begin Action 12]
11,0, 0,0, 4, , A

; Walking Forward
[Begin Action 20]
20,0, 0,0, 4, , A
20,1, 0,0, 4, , A
20,2, 0,0, 4, , A
20,3, 0,0, 4, , A
20,4, 0,0, 4, , A
20,5, 0,0, 4, , A

; Walking Back
[Begin Action 21]
21,0, 0,0, 4, , A
21,1, 0,0, 4, , A
21,2, 0,0, 4, , A
21,3, 0,0, 4, , A
21,4, 0,0, 4, , A
21,5, 0,0, 4, , A

; Pipe Intro
[Begin Action 191]
190,0, 0,0, 4, , A
190,1, 0,0, 4, , A
190,2, 0,0, 60, , A
190,3, 0,0, 4, , A
190,4, 0,0, 4, , A
190,5, 0,0, 4, , A
190,6, 0,0, 4, , A
190,7, 0,0, 4, , A
190,8, 0,0, 4, , A
190,9, 0,0, 4, , A
190,10, 0,0, 15, , A
190,11, 0,0, 20, , A
190,11, 0,0, -1, , A

; Grow Intro
[Begin Action 192]
191,0, 0,0, 118, , A
191,1, 0,0, 10, , A
191,2, 0,0, 5, , A
191,3, 0,0, 10, , A
191,4, 0,0, 5, , A
191,5, 0,0, 30, , A
191,6, 0,0, 2, , A
191,7, 0,0, 2, , A
191,8, 0,0, 2, , A
191,9, 0,0, 2, , A
191,10, 0,0, 2, , A
191,11, 0,0, 2, , A
191,12, 0,0, 2, , A
191,13, 0,0, 2, , A
191,14, 0,0, 2, , A
191,15, 0,0, 12, , A
191,16, 0,0, -1, , A

; Charge Up
[Begin Action 199]
199,0, 0,0, 7, , A
199,1, 0,0, 7, , A
Loopstart
199,2, 0,0, 5, , A
199,3, 0,0, 5, , A
199,4, 0,0, 3, , A
199,5, 0,0, 3, , A
199,2, 0,0, 3, , A
199,3, 0,0, 3, , A
199,4, 0,0, 3, , A
199,5, 0,0, 4, , A

; Guardstart (stand)
[Begin Action 120]
120,0, 0,0, 1, , A

; Guard (stand)
[Begin Action 130]
120,1, 0,0, -1, , A

; Guardend (stand)
[Begin Action 140]
120,0, 0,0, 5, , A

; Hit back while guarding (stand)
[Begin Action 150]
120,2, 0,0, -1, , A

; Guardstart (air)
[Begin Action 122]
122,0, 0,0, 1, , A

; Guard (air)
[Begin Action 132]
122,0, 0,0, -1, , A

; Guardend (air)
[Begin Action 142]
122,0, 0,0, 1, , A

; Hit back while guarding (air)
[Begin Action 152]
122,0, 0,0, -1, , A

; Guardstart (crouch)
[Begin Action 121]
121,0, 0,0, 1, , A

; Guard (crouch)
[Begin Action 131]
121,0, 0,0, -1, , A

; Guardend (crouch)
[Begin Action 141]
121,0, 0,0, 1, , A

; Hit back while guarding (crouch)
[Begin Action 151]
121,1, 0,0, -1, , A

; Jump start frame
[Begin Action 40]
40,0, 0,0, 3, , A

; Starting Jumping up
[Begin Action 41]
40,1, 0,0, 7, , A
40,2, 0,0, 4, , A
40,3, 0,0, 4, , A
40,4, 0,0, 4, , A
40,5, 0,0, 4, , A
40,6, 0,0, 4, , A
40,7, 0,0, 4, , A
40,8, 0,0, -1, , A

; Starting Jumping forwards
[Begin Action 42]
40,1, 0,0, 6, , A
40,2, 0,0, 5, , A
40,3, 0,0, 4, , A
40,4, 0,0, 4, , A
40,5, 0,0, 4, , A
40,6, 0,0, 4, , A
40,7, 0,0, 5, , A
40,8, 0,0, -1, , A

; Starting Jumping backwards
[Begin Action 43]
40,1, 0,0, 6, , A
40,2, 0,0, 5, , A
40,3, 0,0, 4, , A
40,4, 0,0, 4, , A
40,5, 0,0, 4, , A
40,6, 0,0, 4, , A
40,7, 0,0, 5, , A
40,8, 0,0, -1, , A

; Jump land frame
[Begin Action 47]
40,9, 0,0, 3, , A

; Run forwards
[Begin Action 100]
100,0, 0,0, 3, , A
100,1, 0,0, 3, , A
100,2, 0,0, 3, , A
100,3, 0,0, 3, , A
100,4, 0,0, 3, , A
100,5, 0,0, 3, , A
100,6, 0,0, 3, , A
100,7, 0,0, 3, , A
100,8, 0,0, 3, , A
100,9, 0,0, 3, , A

; Roll backwards
[Begin Action 105]
105,0, 0,0, 3, , A
105,1, 0,0, 3, , A
105,2, 0,0, 3, , A
105,3, 0,0, 3, , A
105,4, 0,0, 3, , A
105,5, 0,0, 3, , A
105,6, 0,0, 3, , A
105,7, 0,0, 3, , A
105,8, 0,0, 3, , A

; Roll forwards
[Begin Action 110]
110,0, 0,0, 4, , A
110,1, 0,0, 4, , A
110,2, 0,0, 4, , A
110,3, 0,0, 4, , A
110,4, 0,0, 4, , A
110,5, 0,0, 4, , A
110,6, 0,0, 3, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
5000,0, 0,0, 10, , A

; Stand/Air Hit high (medium)
[Begin Action 5001]
5000,0, 0,0, 5, , A
5000,10, 0,0, 5, , A

; Stand/Air Hit high (hard)
[Begin Action 5002]
5000,0, 0,0, 5, , A
5000,10, 0,0, 5, , A
5000,20, 0,0, 5, , A

; Stand Recover high (light)
[Begin Action 5005]
5000,0, 0,0, -1, , A

; Stand Recover high (medium)
[Begin Action 5006]
5000,10, 0,0, 5, , A
5000,0, 0,0, -1, , A

; Stand Recover high (hard)
[Begin Action 5007]
5000,20, 0,0, 5, , A
5000,10, 0,0, 5, , A
5000,0, 0,0, -1, , A

; Stand/Air Hit low (light)
[Begin Action 5010]
5010,0, 0,0, 10, , A

; Stand/Air Hit low (medium)
[Begin Action 5011]
5010,0, 0,0, 5, , A
5010,10, 0,0, 5, , A

; Stand/Air Hit low (hard)
[Begin Action 5012]
5010,0, 0,0, 3, , A
5010,10, 0,0, 6, , A
5010,20, 0,0, 6, , A

; Stand Recover low (light)
[Begin Action 5015]
5010,0, 0,0, -1, , A

; Stand Recover low (medium)
[Begin Action 5016]
5010,10, 0,0, 5, , A
5010,0, 0,0, -1, , A

; Stand Recover low (hard)
[Begin Action 5017]
5010,20, 0,0, 2, , A
5010,10, 0,0, 3, , A
5010,0, 0,0, -1, , A

; Crouch Hit (light)
[Begin Action 5020]
5020,0, 0,0, 10, , A

; Crouch Hit (medium)
[Begin Action 5021]
5020,0, 0,0, 5, , A
5020,10, 0,0, 5, , A

; Crouch Hit (hard)
[Begin Action 5022]
5020,0, 0,0, 3, , A
5020,10, 0,0, 3, , A
5020,20, 0,0, 3, , A

; Crouch Recover (light)
[Begin Action 5025]
5020,0, 0,0, -1, , A

; Crouch Recover (medium)
[Begin Action 5026]
5020,10, 0,0, 7, , A
5020,0, 0,0, -1, , A

; Crouch Recover (hard)
[Begin Action 5027]
5020,20, 0,0, 4, , A
5020,10, 0,0, 4, , A
5020,0, 0,0, -1, , A

; Stand/Air Hit back
[Begin Action 5030]
5060,0, 0,0, 10, , A

; Stand/Air Hit transition
[Begin Action 5035]
5060,1, 0,0, 3, , A
5060,2, 0,0, 3, , A
5060,3, 0,0, 3, , A
5060,4, 0,0, 3, , A

; Air Recover
[Begin Action 5040]
40,4, 0,0, 4, , A

; Air Fall (going up)
[Begin Action 5050]
5060,5, 0,0, 7, , A
5060,10, 0,0, -1, , A

; Air Fall (up-type, going up)
[Begin Action 5051]
5060,10, 0,0, 10, , A
5060,3, 0,0, 10, , A

; Air Fall (up-type, coming down)
[Begin Action 5061]
5060,10, 0,0, 10, , A
5060,5, 0,0, 10, , A
5060,10, 0,0, 5, , A

; Tripped
[Begin Action 5070]
5070,1, 8,0, 7, , A
5070,2, -8,0, 7, , A
5070,3, -8,0, 7, , A
5070,4, -8,0, 7, , A
5070,5, -8,0, 7, , A
5100,0, 0,0, 7, , A
5100,1, 0,0, 7, , A
5100,2, 0,0, 7, , A
5100,3, 0,0, 7, , A
5100,4, 0,0, -1, , A

; LieDown Hit (stay down)
[Begin Action 5080]
5100,5, 0,0, 4, , A
5100,6, 0,0, 4, , A
5100,7, 0,0, -1, , A

; LieDown Hit (hit up into air)
[Begin Action 5090]
5100,7, 0,0, 7, , A

; Hit ground from fall
[Begin Action 5100]
5100,0, 0,0, 7, , A
5100,1, 0,0, 7, , A
5100,2, 0,0, 7, , A

; Bounce into air
[Begin Action 5160]
5100,3, 0,20, 7, , A
5100,4, 0,20, 7, , A

; Hit ground from bounce
[Begin Action 5170]
5100,5, 0,0, 7, , A
5100,6, 0,0, 7, , A
5100,7, 0,0, 7, , A

; Hit ground from fall (up-type)
[Begin Action 5101]
5100,5, 0,0, 10, , A
5100,6, 0,0, 10, , A
5100,7, 0,0, 10, , A

; LieDown
[Begin Action 5110]
5100,7, 0,0, 1, , A
5100,8, 0,0, 6, , A
5100,9, 0,0, 4, , A
5100,10, 0,0, 4, , A
181, 0, 0, 0, 5, , A
181,1, 0,0, 10, , A
182,0, 0,0, 15, , A
182,0, 0,0, 15, , S
-1,0, 0,0, -1, ,A


; Get up from LieDown
[Begin Action 5120]
5100,8, 0,0, 6, , A
5100,9, 0,0, 4, , A
5100,10, 0,0, 4, , A

; LieDead animation
[Begin Action 5150]
5100,7, 0,0, 1, , A
5100,8, 0,0, 6, , A
5100,9, 0,0, 4, , A
5100,10, 0,0, 4, , A
181, 0, 0, 0, 5, , A
181, 1, 0, 0, 5, , A
182,0, 0,0, -1, ,A

; Fall-recovery near ground
[Begin Action 5200]
40,4, 0,0, 4, , A

; Fall-recovery in mid-air
[Begin Action 5210]
40,4, 0,0, 4, , A

; Stand Light Punch
[Begin Action 200]
200,0, 0,0, 5, , A
200,1, 0,0, 6, , A
200,0, 0,0, 5, , A

; Stand Medium Punch
[Begin Action 210]
210,0, 0,0, 2, , A
210,1, 0,0, 2, , A
210,2, 0,0, 2, , A
210,3, 0,0, 4, , A
210,2, 0,0, 3, , A
210,1, 0,0, 2, , A
210,0, 0,0, 1, , A

; Crouching light punch
[Begin Action 400]
400,0, 0,0, 1, , A
400,1, 0,0, 3, , A
400,0, 0,0, 1, , A

; Crouching medium punch
[Begin Action 410]
410,0, 0,0, 2, , A
410,1, 0,0, 2, , A
410,2, 0,0, 2, , A
410,3, 0,0, 4, , A
410,2, 0,0, 3, , A
410,1, 0,0, 2, , A
410,0, 0,0, 1, , A

; Stand Strong punch
[Begin Action 220]
220,0, 0,0, 2, , A
220,1, 0,0, 2, , A
220,2, 0,0, 2, , A
220,3, 0,0, 2, , A
220,4, 0,0, 2, , A
220,5, 0,0, 4, , A
220,4, 0,0, 3, , A
220,3, 0,0, 2, , A
220,2, 0,0, 1, , A

; Crouching Strong punch
[Begin Action 420]
420,0, 0,0, 2, , A
420,1, 0,0, 2, , A
420,2, 0,0, 2, , A
420,3, 0,0, 2, , A
420,4, 0,0, 4, , A
420,3, 0,0, 3, , A
420,2, 0,0, 2, , A
420,1, 0,0, 1, , A
420,0, 0,0, 1, , A

; Jump light punch
[Begin Action 600]
600,0, 0,0, 3, , A
600,1, 0,0, 10, , A
600,0, 0,0, -1, , A

; Jump Medium punch
[Begin Action 610]
610,0, 0,0, 1, , A
610,1, 0,0, 1, , A
610,2, 0,0, 1, , A
610,3, 0,0, 3, , A
610,2, 0,0, 2, , A
610,1, 0,0, 1, , A
610,0, 0,0, -1, , A

; Jump Strong punch
[Begin Action 620]
620,0, 0,0, 1, , A
620,1, 0,0, 1, , A
620,2, 0,0, 1, , A
620,3, 0,0, 2, , A
620,4, 0,0, 3, , A
620,5, 0,0, 2, , A
620,6, 0,0, 1, , A
620,7, 0,0, 1, , A
620,8, 0,0, -1, , A

; Stand Light Kick
[Begin Action 230]
230,0, 0,0, 5, , A
230,1, 0,0, 6, , A
230,0, 0,0, 5, , A

; Stand Medium Kick
[Begin Action 240]
240,0, 0,0, 2, , A
240,1, 0,0, 3, , A
240,2, 0,0, 2, , A
240,3, 0,0, 3, , A
240,4, 0,0, 4, , A
240,5, 0,0, 4, , A
240,6, 0,0, 2, , A
240,7, 0,0, 2, , A

; Stand Strong Kick
[Begin Action 250]
250,0, 0,0, 2, , A
250,1, 0,0, 2, , A
250,2, 0,0, 2, , A
250,3, 0,0, 2, , A
250,4, 0,0, 2, , A
250,5, 0,0, 1, , A
250,6, 0,0, 1, , A
250,7, 0,0, 4, , A
250,8, 0,0, 3, , A
250,9, 0,0, 2, , A

; Crouching light kick
[Begin Action 430]
430,0, 0,0, 1, , A
430,1, 0,0, 3, , A
430,0, 0,0, 1, , A

; Crouching medium kick
[Begin Action 440]
440,0, 0,0, 2, , A
440,1, 0,0, 2, , A
440,2, 0,0, 2, , A
440,3, 0,0, 4, , A
440,4, 0,0, 3, , A
440,5, 0,0, 2, , A
440,6, 0,0, 1, , A

; Crouching Strong kick
[Begin Action 450]
450,0, 0,0, 2, , A
450,1, 0,0, 2, , A
450,2, 0,0, 2, , A
450,3, 0,0, 2, , A
450,4, 0,0, 2, , A
450,5, 0,0, 2, , A
450,6, 0,0, 4, , A
450,7, 0,0, 3, , A
450,8, 0,0, 2, , A
450,9, 0,0, 2, , A
450,10, 0,0, 3, , A
450,11, 0,0, 2, , A
450,12, 0,0, 1, , A
450,13, 0,0, 1, , A

; Jump light kick
[Begin Action 630]
630,0, 0,0, 3, , A
630,1, 0,0, 10, , A
630,0, 0,0, -1, , A

; Jump Medium kick
[Begin Action 640]
640,0, 0,0, 1, , A
640,1, 0,0, 1, , A
640,2, 0,0, 2, , A
640,3, 0,0, 3, , A
640,4, 0,0, 2, , A
640,5, 0,0, 1, , A
640,6, 0,0, -1, , A

; Jump Strong kick
[Begin Action 650]
650,0, 0,0, 1, , A
650,1, 0,0, 1, , A
650,2, 0,0, 1, , A
650,3, 0,0, 1, , A
650,4, 0,0, 1, , A
650,5, 0,0, 1, , A
650,6, 0,0, 7, , A
650,7, 0,0, -1, , A

; Standing Fireball Throw
[Begin Action 1002]
1002,0, 0,0, 2, , A
1002,1, 0,0, 2, , A
1002,2, 0,0, 2, , A
1002,3, 0,0, 2, , A
1002,4, 0,0, 2, , A
1002,5, 0,0, 4, , A
1002,6, 0,0, 4, , A
1002,7, 0,0, 4, , A
1002,8, 0,0, 4, , A
1002,9, 0,0, 4, , A

; Strong Standing Fireball Hit Spark
[Begin Action 1101]
1101,0, 0,0, 4, , A
1101,1, 0,0, 4, , A
1101,2, 0,0, 4, , A
1101,3, 0,0, 4, , A
1101,4, 0,0, 4, , A
1101,5, 0,0, 4, , A

; Strong Standing Fireball
[Begin Action 1100]
1100,0, 0,0, 2, , A
1100,1, 0,0, 2, , A
1100,2, 0,0, 2, , A
Loopstart
1100,3, 0,0, 2, , A
1100,4, 0,0, 2, , A
1100,5, 0,0, 2, , A
1100,6, 0,0, 2, , A
1100,7, 0,0, 2, , A
1100,8, 0,0, 2, , A
1100,9, 0,0, 2, , A
1100,10, 0,0, 2, , A

; Evil Look
[Begin Action 181]
181,0, 0,0, 5, , A
181,1, 0,0, 5, , A
181,2, 0,0, 30, , A
181,3, 0,0, 5, , A
181,4, 0,0, 25, , A
181,5, 0,0, -1, , A

; Light Standing Fireball
[Begin Action 1102]
1102,0, 0,0, 2, , A
1102,1, 0,0, 2, , A
Loopstart
1102,2, 0,0, 3, , A
1102,3, 0,0, 3, , A
1102,4, 0,0, 3, , A
1102,5, 0,0, 3, , A
1102,6, 0,0, 3, , A
1102,7, 0,0, 3, , A
1102,8, 0,0, 3, , A
1102,9, 0,0, 3, , A

; Light Tornado Spin
[Begin Action 1200]
1200,0, 0,0, 3, , A
1200,1, 0,0, 2, , A
1200,2, 0,0, 2, , A
1200,3, 0,0, 2, , A
1200,4, 0,0, 2, , A
1200,5, 0,0, 3, , A
1200,6, 0,0, 3, , A
1200,7, 0,0, 3, , A
1200,8, 0,0, 5, , A
1200,9, 0,0, 3, , A
1200,10, 0,0, 7, , A
1200,11, 0,0, 2, , A
1200,12, 0,0, 5, , A

; Medium Tornado Spin
[Begin Action 1201]
1200,0, 0,0, 3, , A
1200,1, 0,0, 2, , A
1200,2, 0,0, 2, , A
1200,3, 0,0, 2, , A
1200,4, 0,0, 2, , A
1200,5, 0,0, 3, , A
1200,6, 0,0, 3, , A
1200,1, 0,0, 2, , A
1200,2, 0,0, 2, , A
1200,3, 0,0, 2, , A
1200,4, 0,0, 2, , A
1200,5, 0,0, 3, , A
1200,6, 0,0, 3, , A
1200,7, 0,0, 3, , A
1200,8, 0,0, 5, , A
1200,9, 0,0, 3, , A
1200,10, 0,0, 7, , A
1200,11, 0,0, 2, , A
1200,12, 0,0, 5, , A

; Strong Tornado Spin
[Begin Action 1202]
1200,0, 0,0, 3, , A
1200,1, 0,0, 2, , A
1200,2, 0,0, 2, , A
1200,3, 0,0, 2, , A
1200,4, 0,0, 2, , A
1200,5, 0,0, 3, , A
1200,6, 0,0, 3, , A
1200,1, 0,0, 2, , A
1200,2, 0,0, 2, , A
1200,3, 0,0, 2, , A
1200,4, 0,0, 2, , A
1200,5, 0,0, 3, , A
1200,6, 0,0, 3, , A
1200,1, 0,0, 2, , A
1200,2, 0,0, 2, , A
1200,3, 0,0, 2, , A
1200,4, 0,0, 2, , A
1200,5, 0,0, 3, , A
1200,6, 0,0, 3, , A
1200,7, 0,0, 3, , A
1200,8, 0,0, 5, , A
1200,9, 0,0, 3, , A
1200,10, 0,0, 7, , A
1200,11, 0,0, 2, , A
1200,12, 0,0, 5, , A

; Strong Tornado Spin Air
[Begin Action 1206]
1200,0, 0,0, 3, , A
1200,1, 0,0, 2, , A
1200,2, 0,0, 2, , A
1200,3, 0,0, 2, , A
1200,4, 0,0, 2, , A
1200,5, 0,0, 3, , A
1200,6, 0,0, 3, , A
1200,1, 0,0, 2, , A
1200,2, 0,0, 2, , A
1200,3, 0,0, 2, , A
1200,4, 0,0, 2, , A
1200,5, 0,0, 3, , A
1200,6, 0,0, 3, , A
1200,1, 0,0, 2, , A
1200,2, 0,0, 2, , A
1200,3, 0,0, 2, , A
1200,4, 0,0, 2, , A
1200,5, 0,0, 3, , A
1200,6, 0,0, 3, , A
1200,7, 0,0, 3, , A
1200,8, 0,0, 5, , A
1200,9, 0,0, 3, , A
1200,10, 0,0, 7, , A
1200,11, 0,0, 2, , A

; Drill Kick
[Begin Action 1300]
1300,0, 0,0, 3, , A
1300,1, 0,0, 3, , A
1300,2, 0,0, 3, , A
1300,3, 0,0, 3, , A
1300,4, 0,0, 3, , A
1300,5, 0,0, 3, , A
1300,2, 0,0, 3, , A
1300,3, 0,0, 3, , A
1300,4, 0,0, 3, , A
1300,5, 0,0, 3, , A
1300,1, 0,0, 2, , A
1300,0, 0,0, 1, , A

; Lose by Time Over
[Begin Action 170]
5300,0, 0,0, 5, , A
Loopstart
5300,1, 0,0, 7, , A
5300,2, 0,0, 7, , A
5300,3, 0,0, 7, , A
5300,4, 0,0, 7, , A
5300,5, 0,0, 7, , A
5300,4, 0,0, 7, , A
5300,3, 0,0, 7, , A
5300,2, 0,0, 7, , A

; DIZZY
[Begin Action 5300]
5300,0, 0,0, 5, , A
Loopstart
5300,1, 0,0, 7, , A
5300,2, 0,0, 7, , A
5300,3, 0,0, 7, , A
5300,4, 0,0, 7, , A
5300,5, 0,0, 7, , A
5300,4, 0,0, 7, , A
5300,3, 0,0, 7, , A
5300,2, 0,0, 7, , A

; Head Stomp
[Begin Action 1400]
1400,0, 0,0, 3, , A
1400,1, 0,0, 3, , A
1400,2, 0,0, 3, , A
1400,3, 0,0, 5, , A

; Head Stomp Still
[Begin Action 1401]
1400,4, 0,0, -1, , A

; Light Coin Punch
[Begin Action 1500]
1500,0, 0,0, 1, , A
1500,1, 0,0, 1, , A
1500,2, 0,0, 1, , A
1500,3, 0,0, 1, , A
1500,4, 0,0, 1, , A
1500,5, 0,0, 1, , A

; Light Coin Punch Still
[Begin Action 1501]
1500,6, 0,0, 2, , A
1500,7, 0,0, 2, , A
1500,8, 0,0, 2, , A
1500,9, 0,0, 2, , A
1500,10, 0,0, 2, , A
1500,11, 0,0, 2, , A
1500,12, 0,0, -1, , A

; Medium Coin Punch
[Begin Action 1502]
1500,0, 0,0, 1, , A
1500,1, 0,0, 1, , A
1500,2, 0,0, 1, , A
1500,3, 0,0, 1, , A
1500,4, 0,0, 1, , A
1500,5, 0,0, 1, , A

; Medium Coin Punch Still
[Begin Action 1503]
1500,6, 0,0, 2, , A
1500,7, 0,0, 2, , A
1500,8, 0,0, 2, , A
1500,9, 0,0, 2, , A
1500,10, 0,0, 2, , A
1500,11, 0,0, 2, , A
1500,12, 0,0, -1, , A

; Strong Coin Punch
[Begin Action 1504]
1500,0, 0,0, 1, , A
1500,1, 0,0, 1, , A
1500,2, 0,0, 1, , A
1500,3, 0,0, 1, , A
1500,3, 0,0, 1, , A
1500,4, 0,0, 1, , A
1500,5, 0,0, 1, , A

; Strong Coin Punch Still
[Begin Action 1505]
1500,6, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,7, 0,0, 2, , A
1500,7, 0,0, 2, , A
1500,8, 0,0, 2, , A
1500,9, 0,0, 2, , A
1500,10, 0,0, 2, , A
1500,11, 0,0, 2, , A
1500,12, 0,0, -1, , A

; Coin Punch Coins
[Begin Action 1506]
1501,0, 0,0, 2, , A
1501,1, 0,0, 2, , A
1501,2, 0,0, 2, , A
1501,3, 0,0, 2, , A

; Strong Coin Punch StillEX
[Begin Action 1551]
1500,6, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,7, 0,0, 2, , A
1500,7, 0,0, 2, , A
1500,8, 0,0, 2, , A
1500,9, 0,0, 2, , A
1500,10, 0,0, 2, , A
1500,11, 0,0, 2, , A
1500,12, 0,0, -1, , A

; Butt Stomp
[Begin Action 1600]
1600,0, 0,0, 5, , A
1600,1, 0,0, 3, , A
1600,2, 0,0, 3, , A
1600,3, 0,0, 3, , A
1600,4, 0,0, 3, , A

; Butt Stomp Still
[Begin Action 1601]
1600,5, 0,0, 20, , A

; Butt StompEX
[Begin Action 1650]
1600,0, 0,0, 5, , A
1600,1, 0,0, 3, , A
1600,2, 0,0, 3, , A
1600,3, 0,0, 3, , A
1600,4, 0,0, 3, , A

; Butt Stomp StillEX
[Begin Action 1651]
1600,5, 0,0, 3, , A
1600,5, 0,0, 3, , A
1600,5, 0,0, 3, , A
1600,5, 0,0, 3, , A

; Butt Stomp Still Landing
[Begin Action 1602]
1600,6, 0,0, 4, , A
1600,7, 0,0, 8, , A
1600,8, 0,0, 3, , A
1600,9, 0,0, 2, , A

; Air Glide
[Begin Action 1700]
1700,0, 0,0, 2, , A
1700,1, 0,0, 3, , A
1700,2, 0,0, 4, , A
1700,3, 0,0, 4, , A
1700,2, 0,0, 4, , A
1700,3, 0,0, 4, , A
1700,2, 0,0, 4, , A
1700,3, 0,0, 4, , A
1700,4, 0,0, 3, , A
1700,5, 0,0, 2, , A

; Peach Intro
[Begin Action 193]
193,0, 0,0, 25, , A
193,1, 0,0, 25, , A
193,0, 0,0, 25, , A
193,2, 0,0, 4, , A
193,3, 0,0, 4, , A
193,4, 0,0, 4, , A
193,5, 0,0, 4, , A
193,6, 0,0, 4, , A
193,7, 0,0, 4, , A
193,8, 0,0, 4, , A
193,9, 0,0, 4, , A
193,10, 0,0, 4, , A
193,11, 0,0, 4, , A
193,12, 0,0, 4, , A
193,13, 0,0, 4, , A
193,5, 0,0, 4, , A
193,6, 0,0, 4, , A
193,7, 0,0, 4, , A
193,8, 0,0, 4, , A
193,9, 0,0, 4, , A
193,10, 0,0, 4, , A
193,11, 0,0, 4, , A
193,12, 0,0, 4, , A
193,13, 0,0, 4, , A
193,5, 0,0, 4, , A
193,6, 0,0, 4, , A
193,7, 0,0, 4, , A
193,8, 0,0, 4, , A
193,9, 0,0, 4, , A
193,10, 0,0, 4, , A
193,11, 0,0, 4, , A
193,12, 0,0, 4, , A
193,13, 0,0, 4, , A
193,5, 0,0, 4, , A

; Air Fireball Throw
[Begin Action 1800]
1800,0, 0,0, 2, , A
1800,1, 0,0, 2, , A
1800,2, 0,0, 2, , A
1800,3, 0,0, 2, , A
1800,4, 0,0, 2, , A
1800,5, 0,0, 4, , A
1800,6, 0,0, 4, , A
1800,7, 0,0, 4, , A
1800,8, 0,0, 4, , A
1800,9, 0,0, 4, , A
1800,10, 0,0, 4, , A

; Light and Medium Air Fireball
[Begin Action 1801]
1801,0, 0,0, 4, , A
1801,1, 0,0, 4, , A

; Light and Medium Air Fireball Still
[Begin Action 1802]
1801,2, 0,0, 7, , A
Loopstart
1801,3, 0,0, 4, , A
1801,4, 0,0, 4, , A
1801,5, 0,0, 4, , A

; Air Fireball Hit Spark
[Begin Action 1850]
1850,0, 0,0, 4, , A
1850,1, 0,0, 4, , A
1850,2, 0,0, 4, , A
1850,3, 0,0, 4, , A
1850,4, 0,0, 4, , A
1850,5, 0,0, 4, , A

; Strong Standing Fireball (AIR)
[Begin Action 1807]
1100,0, 0,0, 2, , A
1100,1, 0,0, 2, , A
1100,2, 0,0, 2, , A
Loopstart
1100,3, 0,0, 2, , A
1100,4, 0,0, 2, , A
1100,5, 0,0, 2, , A
1100,6, 0,0, 2, , A
1100,7, 0,0, 2, , A
1100,8, 0,0, 2, , A
1100,9, 0,0, 2, , A
1100,10, 0,0, 2, , A

; Super Powerup
[Begin Action 2000]
2000,0, 0,0, 2, , A
2000,1, 0,0, 2, , A
2000,2, 0,0, 2, , A
2000,3, 0,0, 2, , A
2000,4, 0,0, 2, , A
2000,5, 0,0, 2, , A
2000,6, 0,0, 2, , A
2000,7, 0,0, 2, , A
2000,8, 0,0, 2, , A
2000,9, 0,0, 2, , A
2000,10, 0,0, 2, , A
2000,11, 0,0, 2, , A
2000,12, 0,0, 2, , A
2000,13, 0,0, 11, , A

; Super Portrait
[Begin Action 2001]
2001,0, 0,0, -1, , A

[Begin Action 2102]
Clsn2: 1
Clsn2[0] = -10000, -10000, 10000, 10000
-1,0, 0,0, 4,  

; Super Flame
[Begin Action 2002]
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,2, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,4, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,5, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,6, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,7, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,8, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,9, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,10, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,11, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,12, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,13, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,14, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,15, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,16, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,17, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,18, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,19, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,20, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,21, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,22, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,23, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,24, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,25, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,26, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,27, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,28, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,29, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,30, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,31, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,32, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,33, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,34, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,35, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,36, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,37, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,38, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664
2002,39, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -962, -896, 1216, 664


; Super Flame Wave
[Begin Action 2003]
2003,0, 0,0, 7, , A
2003,1, 0,0, 7, , A
2003,2, 0,0, 7, , A
2003,3, 0,0, 7, , A
2003,4, 0,0, 7, , A
2003,5, 0,0, 7, , A
2003,6, 0,0, 7, , A
2003,7, 0,0, 7, , A
2003,8, 0,0, 7, , A
2003,9, 0,0, 7, , A
2003,10, 0,0, 7, , A
2003,11, 0,0, 7, , A
2003,12, 0,0, 7, , A
2003,13, 0,0, 7, , A
2003,14, 0,0, 7, , A
2003,15, 0,0, 7, , A
2003,16, 0,0, 7, , A
2003,17, 0,0, 7, , A
2003,14, 0,0, 7, , A
2003,15, 0,0, 7, , A
2003,16, 0,0, 7, , A
2003,17, 0,0, 7, , A
2003,14, 0,0, 7, , A
2003,15, 0,0, 7, , A
2003,16, 0,0, 7, , A
2003,17, 0,0, 7, , A
2003,18, 0,0, 7, , A
2003,19, 0,0, 7, , A
2003,20, 0,0, 7, , A
2003,21, 0,0, 7, , A

; SuperFlameBG
[Begin Action 2104]
2104,0, 0,0, 160, , A

; Super Hammer Start
[Begin Action 2100]
2100,0, 0,0, 4, , A
2100,1, 0,0, 4, , A
2100,2, 0,0, 4, , A
2100,3, 0,0, 4, , A
2100,4, 0,0, 4, , A
2100,5, 0,0, 4, , A
2100,6, 0,0, 4, , A
2100,7, 0,0, 4, , A
2100,8, 0,0, 20, , A

; Super Hammer
[Begin Action 2101]
2101,0, 0,0, 4, , A
2101,1, 0,0, 4, , A
2101,2, 0,0, 4, , A
2101,3, 0,0, 4, , A
2101,0, 0,0, 4, , A
2101,1, 0,0, 4, , A
2101,2, 0,0, 4, , A
2101,3, 0,0, 4, , A
2101,0, 0,0, 4, , A
2101,1, 0,0, 4, , A
2101,2, 0,0, 4, , A
2101,4, 0,0, 4, , A
2101,5, 0,0, 4, , A
2101,6, 0,0, 4, , A
2101,7, 0,0, 4, , A
2101,8, 0,0, 4, , A
2101,9, 0,0, 4, , A
2101,1, 0,0, 4, , A
2101,2, 0,0, 4, , A
2101,4, 0,0, 4, , A
2101,5, 0,0, 4, , A
2101,6, 0,0, 4, , A
2101,7, 0,0, 4, , A
2101,8, 0,0, 4, , A
2101,9, 0,0, 4, , A
2101,1, 0,0, 4, , A
2101,2, 0,0, 4, , A
2101,4, 0,0, 4, , A
2101,5, 0,0, 4, , A
2101,6, 0,0, 4, , A
2101,7, 0,0, 4, , A
2101,8, 0,0, 4, , A
2101,9, 0,0, 4, , A
2101,1, 0,0, 4, , A
2101,2, 0,0, 4, , A
2101,4, 0,0, 4, , A
2101,5, 0,0, 4, , A
2101,6, 0,0, 4, , A
2101,7, 0,0, 4, , A
2101,8, 0,0, 4, , A
2101,9, 0,0, 4, , A
2101,0, 0,0, 4, , A
2101,1, 0,0, 4, , A
2101,2, 0,0, 4, , A
2101,3, 0,0, 3, , A
2101,0, 0,0, 3, , A
2101,1, 0,0, 3, , A
2101,2, 0,0, 3, , A
2101,3, 0,0, 3, , A
2101,0, 0,0, 3, , A
2101,1, 0,0, 3, , A
2101,2, 0,0, 3, , A
2101,4, 0,0, 3, , A
2101,5, 0,0, 3, , A
2101,6, 0,0, 3, , A
2101,7, 0,0, 3, , A
2101,8, 0,0, 3, , A
2101,9, 0,0, 3, , A
2101,1, 0,0, 3, , A
2101,2, 0,0, 3, , A
2101,4, 0,0, 3, , A
2101,5, 0,0, 3, , A
2101,6, 0,0, 3, , A
2101,7, 0,0, 3, , A
2101,8, 0,0, 3, , A
2101,9, 0,0, 3, , A
2101,1, 0,0, 3, , A
2101,2, 0,0, 3, , A
2101,4, 0,0, 3, , A
2101,5, 0,0, 3, , A
2101,6, 0,0, 3, , A
2101,7, 0,0, 3, , A
2101,8, 0,0, 3, , A
2101,9, 0,0, 3, , A
2101,1, 0,0, 3, , A
2101,2, 0,0, 3, , A
2101,4, 0,0, 3, , A
2101,5, 0,0, 3, , A
2101,6, 0,0, 40, , A
2101,7, 0,0, 4, , A
2101,8, 0,0, 4, , A
2101,9, 0,0, 4, , A
2101,10, 0,0, 4, , A
2101,11, 0,0, 4, , A
2101,12, 0,0, 4, , A
2101,13, 0,0, 4, , A
2101,14, 0,0, 4, , A
2101,15, 0,0, 4, , A

; DK Intro
[Begin Action 195]
195,0, 0,0, 160, , A
195,1, 0,0, 5, , A
195,2, 0,0, 5, , A
195,3, 0,0, 5, , A
195,4, 0,0, 5, , A
195,5, 0,0, 100, , A
195,6, 0,0, 5, , A
195,7, 0,0, 5, , A
195,8, 0,0, 5, , A
195,9, 0,0, 5, , A
195,10, 0,0, 5, , A
Loopstart
195,11, 0,0, 5, , A
195,12, 0,0, 5, , A

; Peace Win Pose
[Begin Action 182]
191,6, 0,0, 3, , A
191,7, 0,0, 3, , A
191,8, 0,0, 3, , A
191,9, 0,0, 3, , A
191,10, 0,0, 3, , A
191,11, 0,0, 3, , A
191,12, 0,0, 3, , A
191,13, 0,0, 3, , A
191,14, 0,0, 3, , A
191,15, 0,0, 12, , A
191,16, 0,0, -1, , A

; Taunt
[Begin Action 196]
191,5, 0,0, 5, , A
191,4, 0,0, 10, , A
191,3, 0,0, 5, , A
191,2, 0,0, 10, , A
191,1, 0,0, 5, , A
191,0, 0,0, 10, , A
191,1, 0,0, 5, , A
191,2, 0,0, 10, , A
191,3, 0,0, 5, , A
191,4, 0,0, 10, , A
191,5, 0,0, 5, , A

; Invincibility
[Begin Action 2200]
2200,0, 0,0, 4, , A
2200,1, 0,0, 4, , A
2200,2, 0,0, 4, , A
2200,3, 0,0, 4, , A
2200,4, 0,0, 4, , A
2200,5, 0,0, 4, , A
2200,6, 0,0, 4, , A
2200,7, 0,0, 4, , A
2200,8, 0,0, 4, , A
2200,9, 0,0, 4, , A
2200,10, 0,0, 4, , A
2200,11, 0,0, 4, , A
2200,12, 0,0, 4, , A
2200,13, 0,0, 4, , A
2200,14, 0,0, 4, , A
2200,15, 0,0, 4, , A
2200,16, 0,0, 4, , A
2200,17, 0,0, 4, , A
2200,18, 0,0, 5, , A
2200,19, 0,0, 5, , A
2200,20, 0,0, 5, , A
2200,21, 0,0, 5, , A
2200,22, 0,0, 5, , A
2200,23, 0,0, 5, , A
2200,24, 0,0, 45, , A

; BigStar
[Begin Action 2201]
2201,0, 0,0, 2, , A
2201,1, 0,0, 2, , A
2201,2, 0,0, 3, , A
2201,0, 0,0, 2, , A
2201,1, 0,0, 2, , A
2201,2, 0,0, 3, , A
2201,0, 0,0, 2, , A
2201,1, 0,0, 2, , A
2201,2, 0,0, 3, , A
2201,0, 0,0, 2, , A
2201,1, 0,0, 2, , A
2201,2, 0,0, 3, , A
Loopstart
2201,0, 0,0, 2, , A
2201,1, 0,0, 2, , A
2201,2, 0,0, 2, , A

; Invincible
[Begin Action 2202]
2202,0, 0,0, -1, , A

; BigStar
[Begin Action 460]
460,0, 0,0, 4, , A
460,1, 0,0, 4, , A
460,2, 0,0, 4, , A
460,3, 0,0, 4, , A
460,4, 0,0, 8, , A
460,5, 0,0, 4, , A

; Punch Win Pose
[Begin Action 183]
2000,0, 0,0, 4, , A
2000,1, 0,0, 4, , A
2000,2, 0,0, 4, , A
2000,3, 0,0, 4, , A
2000,4, 0,0, 4, , A
2000,5, 0,0, 4, , A
2000,6, 0,0, 4, , A
2000,7, 0,0, 4, , A
2000,8, 0,0, 4, , A
2000,9, 0,0, 4, , A
2000,10, 0,0, 4, , A
2000,11, 0,0, 4, , A
2000,12, 0,0, 4, , A
2000,13, 0,0, 11, , A
220,0, 0,0, 3, , A
220,1, 0,0, 3, , A
220,2, 0,0, 3, , A
220,3, 0,0, 3, , A
220,4, 0,0, 3, , A
220,5, 0,0, -1, , A

; Mario Throw Attempt
[Begin Action 900]
900,0, 0,0, 4, , A
900,1, 0,0, 3, , A
900,2, 0,0, 8, , A
900,1, 0,0, 4, , A
900,0, 0,0, 4, , A

; Mario Throw Contact
[Begin Action 901]
900,2, 0,0, 10, , A
901,0, 0,0, 5, , A
901,1, 0,0, 5, , A
901,2, 0,0, 5, , A
901,3, 0,0, 5, , A
901,0, 0,0, 5, , A
901,1, 0,0, 5, , A
901,2, 0,0, 5, , A
901,3, 0,0, 5, , A
901,0, 0,0, 5, , A
901,1, 0,0, 5, , A
901,2, 0,0, 5, , A
901,3, 0,0, 5, , A
901,0, 0,0, 5, , A
901,1, 0,0, 5, , A
901,2, 0,0, 5, , A
901,4, 0,0, 15, , A
901,5, 0,0, 5, , A
901,6, 0,0, 15, , A

; Mario Throw P2 State
[Begin Action 902]
5010,0, 0,0, 10, , A
5060,0, 0,0, 5, , A
5060,0, 0,0, 5, H, A
5060,0, 0,0, 5, H, A
5060,0, 0,0, 5, , A
5060,0, 0,0, 5, , A
5060,0, 0,0, 5, H, A
5060,0, 0,0, 5, H, A
5060,0, 0,0, 5, , A
5060,0, 0,0, 5, , A
5060,0, 0,0, 5, H, A
5060,0, 0,0, 5, H, A
5060,0, 0,0, 5, , A
5060,0, 0,0, 5, , A
5060,0, 0,0, 5, H, A
5060,0, 0,0, 5, H, A

; Mario Throw Contact
[Begin Action 911]
900,2, 0,0, 10, , A
901,0, 0,0, 3, , A
901,1, 0,0, 3, , A
901,2, 0,0, 3, , A
901,3, 0,0, 3, , A
901,0, 0,0, 3, , A
901,1, 0,0, 3, , A
901,2, 0,0, 3, , A
901,3, 0,0, 3, , A
901,0, 0,0, 3, , A
901,1, 0,0, 3, , A
901,2, 0,0, 3, , A
901,3, 0,0, 3, , A
901,0, 0,0, 3, , A
901,1, 0,0, 3, , A
901,2, 0,0, 3, , A
901,3, 0,0, 3, , A
901,0, 0,0, 3, , A
901,1, 0,0, 3, , A
901,2, 0,0, 3, , A
901,3, 0,0, 3, , A
901,0, 0,0, 3, , A
901,1, 0,0, 3, , A
901,2, 0,0, 3, , A
901,3, 0,0, 3, , A
901,0, 0,0, 3, , A
901,1, 0,0, 3, , A
901,2, 0,0, 3, , A
901,3, 0,0, 3, , A
901,0, 0,0, 3, , A
901,1, 0,0, 3, , A
901,2, 0,0, 3, , A
901,4, 0,0, 15, , A
901,5, 0,0, 5, , A
901,6, 0,0, 15, , A

; Mario Throw P2 State
[Begin Action 912]
5010,0, 0,0, 10, , A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, , A
5060,0, 0,0, 3, H, A
5060,0, 0,0, 3, H, A

; Mario Air Throw Contact
[Begin Action 921]
900,2, 0,0, 10, , A
901,0, 0,0, 5, , A
901,1, 0,0, 5, , A
901,2, 0,0, 5, , A
901,3, 0,0, 5, , A
901,0, 0,0, 5, , A
901,1, 0,0, 5, , A
901,2, 0,0, 5, , A
901,4, 0,0, 5, , A
901,5, 0,0, 5, , A
901,6, 0,0, 5, , A

; Mario Air Throw P2 State
[Begin Action 922]
5010,0, 0,0, 10, , A
5060,0, 0,0, 5, , A
5060,0, 0,0, 5, H, A
5060,0, 0,0, 5, H, A
5060,0, 0,0, 5, , A
5060,0, 0,0, 5, , A
5060,0, 0,0, 5, H, A
5060,0, 0,0, 5, H, A
5030,10, 0,20, -1, , A

; Special Intro
[Begin Action 201]
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2002,1, 0,0, 5, , A
2002,0, 0,0, 5, , A
2000,13, 0,0, 5, , A
2000,12, 0,0, 5, , A
2000,11, 0,0, 5, , A
2000,10, 0,0, 5, , A
2000,9, 0,0, 5, , A
2000,8, 0,0, 5, , A
2000,7, 0,0, 5, , A
2000,6, 0,0, 5, , A
2000,5, 0,0, 5, , A
2000,4, 0,0, 5, , A
2000,3, 0,0, 5, , A
2000,2, 0,0, 5, , A
2000,1, 0,0, 5, , A
2000,0, 0,0, 5, , A
199,5, 0,0, 5, , A
199,4, 0,0, 5, , A
199,5, 0,0, 5, , A
199,4, 0,0, 5, , A
199,5, 0,0, 5, , A
199,4, 0,0, 5, , A
199,5, 0,0, 5, , A
199,4, 0,0, 5, , A
199,5, 0,0, 5, , A
199,4, 0,0, 5, , A
199,5, 0,0, 5, , A
199,4, 0,0, 5, , A
199,5, 0,0, 5, , A
199,4, 0,0, 5, , A
199,3, 0,0, 5, , A
199,2, 0,0, 5, , A
199,1, 0,0, 5, , A
199,0, 0,0, 5, , A

; EX Throw - hit wall
[Begin Action 914]
5010,20, 0,0, 3, , A
5010,10, 0,0, 3, , A
5010,0, 0,0, 2, , A

; Wario Intro2
[Begin Action 202]
0,0, 0,0, 15, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,3, 0,0, 2, , A
0,4, 0,0, 4, , A
0,3, 0,0, 2, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,3, 0,0, 2, , A
0,4, 0,0, 4, , A
0,3, 0,0, 2, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,3, 0,0, 2, , A
0,4, 0,0, 4, , A
0,3, 0,0, 2, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,3, 0,0, 2, , A
0,4, 0,0, 4, , A
0,3, 0,0, 2, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
220,0, 0,0, 4, , A
220,1, 0,0, 4, , A
220,2, 0,0, 4, , A
220,3, 0,0, 4, , A
220,4, 0,0, 4, , A
220,5, 0,0, 6, , A
220,4, 0,0, 5, , A
220,3, 0,0, 4, , A
220,2, 0,0, 4, , A
0,0, 0,0, 15, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,3, 0,0, 2, , A
0,4, 0,0, 4, , A
0,3, 0,0, 2, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,3, 0,0, 2, , A
0,4, 0,0, 4, , A
0,3, 0,0, 2, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,3, 0,0, 2, , A
0,4, 0,0, 4, , A
0,3, 0,0, 2, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,3, 0,0, 2, , A
0,4, 0,0, 4, , A
0,3, 0,0, 2, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A
0,0, 0,0, 15, , A
0,1, 0,0, 15, , A
0,2, 0,0, 15, , A
0,1, 0,0, 15, , A

; Neo Mario Intro
[Begin Action 205]
202,18, 0,0, 180, , A
202,0, 0,0, 10, , A
202,1, 0,0, 10, , A
202,2, 0,0, 10, , A
202,3, 0,0, 10, , A
202,4, 0,0, 10, , A
202,5, 0,0, 10, , A
202,6, 0,0, 5, , A
202,7, 0,0, 5, , A
202,8, 0,0, 15, , A
202,9, 0,0, 5, , A
202,10, 0,0, 5, , A
202,11, 0,0, 5, , A
202,12, 0,0, 5, , A
202,13, 0,0, 5, , A
202,14, 0,0, 5, , A
202,15, 0,0, 5, , A
202,16, 0,0, 5, , A
202,17, 0,0, 5, , A

; Neo Mario Intro2
[Begin Action 206]
203,0, 0,0, 3, , A
203,1, 0,0, 3, , A
203,2, 0,0, 3, , A
203,3, 0,0, 3, , A

; Neo Mario Intro
[Begin Action 207]
Loopstart
202,17, 0,0, 5, , A
202,16, 0,0, 5, , A
202,15, 0,0, 5, , A
202,14, 0,0, 5, , A
202,13, 0,0, 5, , A
202,12, 0,0, 5, , A
202,11, 0,0, 5, , A
202,10, 0,0, 5, , A
202,9, 0,0, 5, , A
202,8, 0,0, 15, , A
202,7, 0,0, 5, , A
202,6, 0,0, 5, , A
202,5, 0,0, 10, , A
202,4, 0,0, 10, , A
202,3, 0,0, 10, , A
202,2, 0,0, 10, , A
202,1, 0,0, 10, , A
202,0, 0,0, 10, , A
202,18, 0,0, 180, , A

; Stone Punch
[Begin Action 1025]
5010,10, 0,0, 4, , A
5010,20, 0,0, 4, , A
5030,0, 0,0, 4, , A
5030,10, 0,0, -1, , A

; Stone Punch - hit wall
[Begin Action 1027]
5010,20, 0,0, 3, , A
5010,10, 0,0, 3, , A
5010,0, 0,0, 2, , A

; Drop Intro
[Begin Action 208]
202,18, 0,0, 15, , A
206,3, 0,0, 5, , A
206,4, 0,0, 180, , A
206,5, 0,0, 5, , A

; Mario Drop
[Begin Action 209]
206,0, 0,0, 5, , A
206,1, 0,0, 5, , A
206,2, 0,0, 5, , A

; MATRIX
[Begin Action 3600]
3600,0, 0,0, 1, , A
3600,1, 0,0, 2, , A
3600,2, 0,0, 3, , A
3600,3, 0,0, 4, , A
3600,4, 0,0, 5, , A
3600,5, 0,0, 6, , A
3600,6, 0,0, 7, , A
3600,7, 0,0, 8, , A
3600,8, 0,0, 70, , A
3600,7, 0,0, 8, , A
3600,6, 0,0, 7, , A
3600,5, 0,0, 7, , A
3600,4, 0,0, 6, , A
3600,3, 0,0, 6, , A
3600,2, 0,0, 5, , A
3600,1, 0,0, 4, , A
3600,0, 0,0, 3, , A

; Tanooki Intro Explode
[Begin Action 3701]
3700,0, 0,0, 5, , A
3700,1, 0,0, 5, , A

; Tanooki Intro
[Begin Action 3700]
Loopstart
202,18, 0,0, 120, , A
3700,2, 0,0, 7, , A
3700,3, 0,0, 15, , A
3700,4, 0,0, 7, , A
3700,5, 0,0, 7, , A
3700,6, 0,0, 7, , A
3700,7, 0,0, 7, , A
3700,8, 0,0, 7, , A
3700,9, 0,0, 7, , A
3700,10, 0,0, 7, , A
3700,11, 0,0, 7, , A
3700,12, 0,0, 7, , A
3700,13, 0,0, 60, , A
3700,14, 0,0, 15, , A
3700,15, 0,0, 15, , A
3700,16, 0,0, 60, , A
3700,17, 0,0, 7, , A
3700,18, 0,0, 11, , A
3700,19, 0,0, 11, , A
3700,20, 0,0, 11, , A
3700,21, 0,0, 11, , A
3700,22, 0,0, 10, , A
3700,23, 0,0, 40, , A

; Luigi
[Begin Action 3800]
3800,0, 0,0, 5, , A
3800,1, 0,0, 5, , A
3800,2, 0,0, 5, , A
3800,3, 0,0, 5, , A
3800,4, 0,0, 5, , A
3800,5, 0,0, 5, , A
3800,6, 0,0, 5, , A
3800,7, 0,0, 5, , A
3800,8, 0,0, 5, , A
3800,9, 0,0, 5, , A
3800,10, 0,0, 5, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,11, 0,0, 4, , A
3800,12, 0,0, 4, , A
3800,10, 0,0, 7, , A
3800,13, 0,0, 7, , A
3800,14, 0,0, -1, , A

; Mario Squish
[Begin Action 3801]
191,6, 0,0, 2, , A
191,7, 0,0, 2, , A
191,8, 0,0, 2, , A
191,9, 0,0, 2, , A
191,10, 0,0, 2, , A
191,11, 0,0, 2, , A
191,12, 0,0, 2, , A
191,13, 0,0, 2, , A
191,14, 0,0, 2, , A
191,15, 0,0, 12, , A
191,16, 0,0, 185, , A
3801,0, 0,0, 30, , A
3801,1, 0,0, 30, , A
3801,2, 0,0, 3, , A
3801,3, 0,0, 3, , A
3801,4, 0,0, 3, , A
3801,5, 0,0, 3, , A
3801,6, 0,0, 3, , A
3801,7, 0,0, 3, , A
3801,8, 0,0, 3, , A
3801,9, 0,0, 3, , A
3801,10, 0,0, 3, , A
3801,11, 0,0, 3, , A
3801,12, 0,0, 3, , A
3801,13, 0,0, 3, , A
3801,14, 0,0, 3, , A
3801,15, 0,0, 3, , A
3801,16, 0,0, 3, , A
3801,17, 0,0, 3, , A
202,18, 0,0, -1, , A

; Ghosteleport
[Begin Action 3900]
202,4, 0,0, 2, , A
202,3, 0,0, 2, , A
202,2, 0,0, 2, , A
202,1, 0,0, 2, , A
202,0, 0,0, 2, , A
202,18, 0,0, 5, , A
202,0, 0,0, 2, , A
202,1, 0,0, 2, , A
202,2, 0,0, 2, , A
202,3, 0,0, 2, , A
202,4, 0,0, 2, , A

; Stone Transform
[Begin Action 4000]
4000,0, 0,0, 2, , A
4000,1, 0,0, 2, , A
4000,2, 0,0, 2, , A
4000,3, 0,0, 2, , A
4000,4, 0,0, 2, , A
4000,5, 0,0, 2, , A
4000,6, 0,0, 2, , A
4000,7, 0,0, 2, , A
4000,8, 0,0, 2, , A
4000,9, 0,0, -1, , A

; Stone RETransform
[Begin Action 4001]
3700,17, 0,0, 7, , A
3700,18, 0,0, 11, , A
3700,19, 0,0, 11, , A
3700,20, 0,0, 11, , A
3700,21, 0,0, 7, , A
3700,22, 0,0, 5, , A
3700,23, 0,0, 5, , A

; Soul Leaver
[Begin Action 4010]
202,18, 0,0, 320, , A
5100,7, 0,0, 20, , A
5100,8, 0,0, 10, , A
5100,9, 0,0, 10, , A
5100,10, 0,0, 10, , A

; Mario Corpse
[Begin Action 4011]
Loopstart
4011,0, 0,0, 1, , A

; Mario Electrocution
[Begin Action 7696]
Loopstart
7696,0, 0,0, 5, , A
7696,1, 0,0, 5, , A

; Mario Evil
[Begin Action 4020]
Loopstart
4020,0, 0,0, 3, , A
4020,1, 0,0, 3, , A

; Air GlideEX
[Begin Action 1701]
1701,0, 0,0, 2, , A
1701,1, 0,0, 3, , A
1701,2, 0,0, 4, , A
1701,3, 0,0, 4, , A
1701,2, 0,0, 4, , A
1701,3, 0,0, 4, , A
1701,2, 0,0, 4, , A
1701,3, 0,0, 4, , A
1701,4, 0,0, 3, , A
1701,5, 0,0, 2, , A

; Standard command order indicator
[Begin Action 9741]
-1,0, 0,0, -1, 

; 
[Begin Action 104]
202,18, 0,0, 8, 

; 
[Begin Action 20011]
Clsn1: 1
  Clsn1[0] = 6, -53, 37, -33
-1,0, 0,0, -1, 

; 
[Begin Action 21011]
Clsn1: 1
  Clsn1[0] = 10, -47, 43, -23
-1,0, 0,0, -1, 

; 
[Begin Action 40011]
Clsn1: 1
  Clsn1[0] = 15, -34, 39, -16
-1,0, 0,0, -1, 

; 
[Begin Action 41011]
Clsn1: 1
  Clsn1[0] = 9, -37, 41, -15
-1,0, 0,0, -1, 

; 
[Begin Action 22011]
Clsn1: 1
  Clsn1[0] = 9, -50, 51, -22
-1,0, 0,0, -1, 

; 
[Begin Action 42011]
Clsn1: 1
  Clsn1[0] = 2, -82, 25, -37
-1,0, 0,0, -1, 

; 
[Begin Action 60011]
Clsn1: 1
  Clsn1[0] = 16, -54, 40, -31
-1,0, 0,0, -1, 

; 
[Begin Action 61011]
Clsn1: 1
  Clsn1[0] = 11, -57, 43, -33
-1,0, 0,0, -1, 

; 
[Begin Action 62011]
Clsn1: 1
  Clsn1[0] = 13, -54, 53, -30
-1,0, 0,0, -1, 

; 
[Begin Action 23011]
Clsn1: 1
  Clsn1[0] = 1, -32, 33, -2
-1,0, 0,0, -1, 

; 
[Begin Action 24011]
Clsn1: 1
  Clsn1[0] = 3, -36, 42, -9
-1,0, 0,0, -1, 

; 
[Begin Action 25011]
Clsn1: 1
  Clsn1[0] = 14, -56, 53, -15
-1,0, 0,0, -1, 

; 
[Begin Action 43011]
Clsn1: 1
  Clsn1[0] = 3, -20, 36, 1
-1,0, 0,0, -1, 

; 
[Begin Action 44011]
Clsn1: 1
  Clsn1[0] = 8, -22, 45, -2
-1,0, 0,0, -1, 

; 
[Begin Action 45011]
Clsn1: 1
  Clsn1[0] = 17, -24, 68, -1
-1,9, 0,0, -1, 

; 
[Begin Action 63011]
Clsn1: 1
  Clsn1[0] = 6, -39, 36, -13
-1,0, 0,0, -1, 

; 
[Begin Action 64011]
Clsn1: 1
  Clsn1[0] = 3, -43, 59, -24
-1,0, 0,0, -1, 

; 
[Begin Action 65011]
Clsn1: 1
  Clsn1[0] = -3, -45, 29, -12
-1,0, 0,0, -1, 

; 
[Begin Action 46011]
Clsn1: 1
  Clsn1[0] = 3, -17, 42, 2
-1,0, 0,0, -1, 

; 
[Begin Action 11031]
Clsn1: 1
  Clsn1[0] = -15, -40, 15, -8
-1,0, 0,0, -1, 

; 
[Begin Action 11001]
Clsn1: 1
  Clsn1[0] = -17, -54, 18, -19
-1,0, 0,0, -1, 

; 
[Begin Action 12001]
Clsn1: 1
  Clsn1[0] = -39, -58, 40, -36
-1,0, 0,0, -1, 

; 
[Begin Action 12011]
Clsn1: 2
  Clsn1[0] = -44, -86, 43, -47
  Clsn1[1] = -33, -30, 31, -3
-1,0, 0,0, -1, 

; 
[Begin Action 13001]
Clsn1: 3
  Clsn1[0] = -2, -88, 34, -53
  Clsn1[1] = 9, -51, 43, -25
  Clsn1[2] = 21, -23, 49, 2
-1,0, 0,0, -1, 

; 
[Begin Action 14001]
Clsn1: 1
  Clsn1[0] = -7, -26, 29, 6
-1,0, 0,0, -1, 

; 
[Begin Action 15001]
Clsn1: 1
  Clsn1[0] = 14, -31, 45, -7
-1,0, 0,0, -1, 

; 
[Begin Action 15011]
Clsn1: 1
  Clsn1[0] = 21, -105, 57, -51
-1,0, 0,0, -1, 

; 
[Begin Action 16011]
Clsn1: 1
  Clsn1[0] = -20, -77, 30, -17
-1,0, 0,0, -1, 

; 
[Begin Action 16021]
Clsn1: 1
  Clsn1[0] = -35, -19, 42, 3
-1,0, 0,0, -1, 

; 
[Begin Action 17001]
Clsn1: 1
  Clsn1[0] = -40, -78, 34, -32
-1,0, 0,0, -1, 

; 
[Begin Action 16501]
Clsn1: 1
  Clsn1[0] = -21, -73, 23, -28
-1,0, 0,0, -1, 

; 
[Begin Action 18011]
Clsn1: 1
  Clsn1[0] = -9, -70, 24, -32
-1,0, 0,0, -1, 

; 
[Begin Action 18021]
Clsn1: 1
  Clsn1[0] = 6, -39, 38, -8
-1,0, 0,0, -1, 

; 
[Begin Action 20012]
Clsn1: 1
  Clsn1[0] = -67, -156, 67, 3
-1,0, 0,0, -1, 

; 
[Begin Action 20013]
Clsn1: 1
  Clsn1[0] = -27, -73, 32, 3
-1,0, 0,0, -1, 

; 
[Begin Action 20014]
Clsn1: 1
  Clsn1[0] = -36, -74, 39, 2
-1,0, 0,0, -1, 

; 
[Begin Action 20015]
Clsn1: 1
  Clsn1[0] = -44, -102, 47, 3
-1,0, 0,0, -1, 

; 
[Begin Action 20021]
Clsn1: 1
  Clsn1[0] = -50, -200, 70, 5
-1,0, 0,0, -1, 

; 
[Begin Action 21012]
Clsn1: 1
  Clsn1[0] = -47, -108, 94, 4
-1,0, 0,0, -1, 

; 
[Begin Action 21013]
Clsn1: 1
  Clsn1[0] = -45, -79, 47, 2
-1,0, 0,0, -1, 

; 
[Begin Action 90011]
Clsn1: 1
  Clsn1[0] = 14, -44, 42, 0
-1,0, 0,0, -1, 

; 
[Begin Action 7777]
-1,0, 0,0, -1, 

; 
[Begin Action 666]
-1,0, 0,0, -1, 

; 
[Begin Action 2222]
Clsn2: 1
  Clsn2[0] = -19, -79, 19, 0
-1,0, 0,0, -1, 

[Begin Action 1337]
;0
666,0, -145,-145, 30, , AS250D256
666,0, -145,-145,  1, , AS240D256
666,0, -145,-145, 1,, AS230D256
666,0, -145,-145, 1,, AS220D256
666,0, -145,-145, 1,, AS210D256
666,0, -145,-145, 1,, AS200D256
666,0, -145,-145, 1,, AS190D256
666,0, -145,-145, 1,, AS180D256
666,0, -145,-145, 1,, AS170D256
666,0, -145,-145, 1,, AS160D256
666,0, -145,-145, 1,, AS150D256
666,0, -145,-145, 1,, AS140D256
666,0, -145,-145, 1,, AS130D256
666,0, -145,-145, 1,, AS120D256
666,0, -145,-145, 1,, AS110D256
666,0, -145,-145, 1,, AS100D256
666,0, -145,-145, 1,, AS90D256
666,0, -145,-145, 1, , AS80D256
666,0, -145,-145, 1,, AS70D256
666,0, -145,-145, 1,, AS60D256
666,0, -145,-145, 1,, AS50D256,1, 0,0, 1,, AS40D256
666,0, -145,-145, 1,, AS30D256
666,0, -145,-145, 1,, AS20D256
666,0, -145,-145, 1,, AS10D256

[Begin Action 22222]
Clsn1: 1
  Clsn1[0] = -99999, -99999, 99999, 99999
-1,0, 0,0, -1, [Begin Action 0]
-1,0, 0,0, 0

[Begin Action 18000]
18000,0, -49,-49,3,,A
18000,1, -49,-49,3,,A
18000,2, -49,-49,3,,A
18000,3, -49,-49,3,,A
18000,4, -49,-49,3,,A
18000,5, -49,-49,3,,A
18000,6, -49,-49,3,,A
18000,7, -49,-49,3,,A
18000,8, -49,-49,3,,A
18000,9, -49,-49,3,,A
18000,10, -49,-49,3,,A
18000,11, -49,-49,3,,A
18000,12, -49,-49,3,,A
18000,13, -49,-49,3,,A
18000,14, -49,-49,3,,A
18000,15, -49,-49,3,,A
18000,16, -49,-49,3,,A
18000,17, -49,-49,3,,A
18000,18, -49,-49,3,,A
18000,19, -49,-49,3,,A
18000,20, -49,-49,3,,A
18000,21, -49,-49,3,,A
18000,22, -49,-49,3,,A
18000,23, -49,-49,3,,A
18000,24, -49,-49,3,,A
18000,25, -49,-49,3,,A
18000,26, -49,-49,3,,A
18000,27, -49,-49,3,,A
18000,28, -49,-49,3,,A
18000,29, -49,-49, 3, , A
[Begin Action 35500]
31001,0, 0,0, 2, , A
31001,1, 0,0, 2, , A
31001,2, 0,0, 2, , A
31001,3, 0,0, 2, , A
31001,4, 0,0, 2, , A
31001,5, 0,0, 245, , A
31001,4, 0,0, 2, , A
31001,3, 0,0, 2, , A
31001,2, 0,0, 2, , A
31001,1, 0,0, 2, , A
31001,0, 0,0, 2, , A
31001,20, 0,0, 1, , A

[Begin Action 30100]
Clsn2: 1
  Clsn2[0] = -707, -444, 954, 497
-1,-1, 0,0, 1, 

; 
[Begin Action 30110]
Clsn1: 1
  Clsn1[0] = -709, -466, 951, 498
-1,-1, 0,0, 0, 

[Begin Action 56566]
5100,10, 11,-1, 4, , A
LoopStart
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A

[Begin Action 1]
7722,0, 0,0, 10, , A
7722,1, 0,0, 10, , A
7722,0, 0,0, 10, , A
7722,2, 0,0, 10, , A
[Begin Action 6363]
8888,0, 0,0, 1, , A



[Begin Action 4444]
-1,0, 0,0, 2, 
4188,0, 0,0, -1, 

[Begin Action 4445]
5555,0, 0,0, 1, 
5555,1, 0,0, 2, 
5555,2, 0,0, 2, 
5555,3, 0,0, 2, 
5555,4, 0,0, 2, 
5555,5, 0,0, 3, 
5555,6, 0,0, 3, 
5555,7, 0,0, 4, 
-1,0, 0,0, -1, 

[Begin Action 4446]
5555,0, 0,0, 1, H, 
5555,1, 0,0, 2, H, 
5555,2, 0,0, 2, H, 
5555,3, 0,0, 2, H, 
5555,4, 0,0, 2, H, 
5555,5, 0,0, 3, H, 
5555,6, 0,0, 3, H, 
5555,7, 0,0, 4, H, 
-1,0, 0,0, -1, H, 

[Begin Action 4447]
8102,0, 0,0, 1, 
8102,1, 0,0, 2, 
8102,2, 0,0, 2, 
8102,3, 0,0, 2, 
8102,4, 0,0, 2, 
8102,5, 0,0, 2, 
8102,6, 0,0, 3, 
8102,7, 0,0, 3, 
8102,8, 0,0, 3, 
8102,9, 0,0, 3, 
-1,0, 0,0, -1, 

[Begin Action 4448]
8102,0, 0,0, 1, H, 
8102,1, 0,0, 2, H, 
8102,2, 0,0, 2, H, 
8102,3, 0,0, 2, H, 
8102,4, 0,0, 2, H, 
8102,5, 0,0, 2, H, 
8102,6, 0,0, 3, H, 
8102,7, 0,0, 3, H, 
8102,8, 0,0, 3, H, 
8102,9, 0,0, 3, H, 
-1,0, 0,0, -1, H, 

[Begin Action 4449]
7077,0, 0,0, 3, 
7077,1, 0,0, 3, 
7077,2, 0,0, 3, 
7077,3, 0,0, 3, 
7077,4, 0,0, 3, 
7077,5, 0,0, 3, 
7077,6, 0,0, 3, 
-1,0, 0,0, -1, 
[Begin Action 30254]
30253,0, 0,0, 1
30253,1, 0,0, 1
30253,2, 0,0, 1
30253,3, 0,0, 1
30253,4, 0,0, 1
30253,5, 0,0, 1

[Begin Action 8880]
181,3, 0,0, 40, , A
181,3, 0,0, 40, , A
181,3, 0,0, 40, , A
181,3, 0,0, 20, , A
181,2, 0,0, 10, , A
181,2, 0,0, 10, , A
181,1, 0,0, 10, , A
181,1, 0,0, 10, , A
181,0, 0,0, 10, , A
181,0, 0,0, 10, , A
0,0, 2,0, 2, , A

[Begin Action 8882]
8882,0, 281,-222, 3, , A
8882,1, 220,-120, 3, , A
8882,2, 182,-64, 3, , A
8882,3, 156,-25, 3, , A
8882,4, 134,2, 3, , A
8882,5, 118,15, 3, , A
8882,6, 88,30, 3, , A
8882,7, 46,29, 3, , A
8882,8, 25,14, 3, , A
8882,9, 1,0, 30, , A
0,0, 1,0, 10, , A
[Begin Action 8884]
8883,11, 0,0, 2, , A
8883,10, 0,0, 2, , A
8883,9, 0,0, 2, , A
8883,8, 0,0, 2, , A
8883,7, 0,0, 2, , A
8883,6, 0,0, 2, , A
8883,5, 0,0, 2, , A
8883,4, 0,0, 2, , A
8883,3, 0,0, 2, , A
8883,2, 0,0, 2, , A
8883,1, 0,0, 2, , A
8883,0, 0,0, 2, , A
8883,12, 0,0, 1, , A

[Begin Action 8885]
8883,1, 0,0, 2, , A
8883,2, 0,0, 2, , A
8883,3, 0,0, 2, , A
8883,4, 0,0, 2, , A
8883,5, 0,0, 2, , A
8883,6, 0,0, 2, , A
8883,7, 0,0, 2, , A
8883,8, 0,0, 2, , A
8883,9, 0,0, 2, , A
8883,10, 0,0, 2, , A
8883,11, 0,0, 2, , A
8883,0, 0,0, 2, , A
8883,12, 0,0, 1, , A

[Begin Action 8886]
5070,5, -8,0, 7, , A
5100,0, 0,0, 7, , A
5100,1, 0,0, 7, , A
5100,2, 0,0, 7, , A
5100,3, 0,0, 7, , A
5100,4, 0,0, 7, , A
5100,5, 0,0, 4, , A
5100,6, 0,0, 4, , A
5100,7, 0,0, 7, , A
4011,0, 0,0, 80, , A
4011,0, 0,0, 150, , A
4011,0, 0,0, 100, , A
5100,7, 0,0, 20, , A
5100,8, 0,0, 10, , A
5100,9, 0,0, 10, , A
5100,10, 0,0, 10, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
-1,0, 0,0, 0

[Begin Action 8888]
8885,0, 0,0, 1, , A1

[Begin Action 8890]
8887,0, 0,0, 1, , A1

[Begin Action 9335]
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
9335,8, 0,0, 150, , A
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
9335,8, 0,0, 70, , A
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
9335,8, 0,0, 50, , A
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
9335,8, 0,0, 100, , A
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
9335,8, 0,0, 50, , A
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
9335,8, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
9335,8, 0,0, 130, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,0, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,1, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,0, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,1, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,0, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,1, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,0, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,1, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,0, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,1, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,0, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,1, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,0, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,1, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,0, 0,0, 4, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,1, 0,0, 5, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,0, 0,0, 6, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,1, 0,0, 7, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,0, 0,0, 6, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,1, 0,0, 7, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,0, 0,0, 60, , A
Clsn2:1
  Clsn2[0] = -1010, -1010, -1009, -1009
9333,2, 0,0, 10, , A

[Begin Action 9337]
Clsn2Default: 1
 Clsn2[0] =-17,-54,-11,-48
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9336,1, 0,0, 10, H
9336,2, 0,0, 10, H
9338,14, 0,0, 15, H
9338,13, 0,0, 15, H
9338,12, 0,0, 15, H
9338,11, 0,0, 15, H
9338,10, 0,0, 5, H
9338,9, 0,0, 5, H
9338,8, 0,0, 5, H
9338,7, 0,0, 5, H
9338,6, 0,0, 5, H
9338,5, 0,0, 5, H
9338,4, 0,0, 7, H
-1,0,0,0,-1

[Begin Action 9338]
9337,0, 0,0, 1
9337,1, 0,0, 2
9337,2, 0,0, 2
9337,1, 0,0, 50

[Begin Action 2300]
620,0, 0,0, 10, , A
620,1, 0,0, 4, , A
620,2, 0,0, 30, , A
620,3, 0,0, 5, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
2300,6, 10,-12, 4, , A
620,3, 0,0, 5, , A
620,2, 0,0, 5, , A
620,1, 0,0, 5, , A
620,0, 0,0, 5, , A

[Begin Action 21000]
21000,0,0,0,1,H,A
21000,1,0,0,1,H,A
21000,2,0,0,1,H,A
21000,3,0,0,1,H,A

[Begin Action 21001]
21000,4,0,0,1,H,A
21000,5,0,0,1,H,A
21000,6,0,0,1,H,A

[Begin Action 4444444]
Clsn1: 1
  Clsn1[0] = -99999, -99999, 99999, 99999
-1,0, 0,0, -1, 

[Begin Action 4444445]
Clsn2: 1
  Clsn1[0] = -99999, -99999, 99999, 99999
-1,0, 0,0, -1, 

[Begin Action 777]
Clsn1: 1
Clsn1[0] = -25, -92, 24, -3
-1,0, 0,0, -1,

[Begin Action 84672]
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
9333,1, 0,0, 2, , A
9333,0, 0,0, 2, , A
5100,10, 11,-1, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
6969,0, 0,0, 4, , A
6969,1, 0,0, 4, , A
-1,0, 0,0, 0

[Begin Action 84673]
4011,0, 0,0, 800, , A
0,0, 0,0, 50, , A

[Begin Action 50001]
9450, 0, 0, 0, 1, , A
9450, 1, 0, 0, 1, , A
9450, 2, 0, 0, 2, , A
9450, 3, 0, 0, 2, , A
9450, 4, 0, 0, 1, , A
9450, 5, 0, 0, 1, , A
9450, 6, 0, 0, 1, , A
9450, 7, 0, 0, 1, , A
9450, 8, 0, 0, 1, , A
9450, 9, 0, 0, 1, , A
9450, 10, 0, 0, 1, , A
9450, 11, 0, 0, 1, , A
9450, 12, 0, 0, 1, , A
9450, 13, 0, 0, 1, , A
9450, 14, 0, 0, 1, , A
9450, 15, 0, 0, 1, , A
9450, 16, 0, 0, 1, , A
9450, 17, 0, 0, 1, , A
9450, 18, 0, 0, 1, , A
9450, 19, 0, 0, 1, , A
9450, 20, 0, 0, 1, , A
9450, 21, 0, 0, 2, , A
9450, 22, 0, 0, 2, , A
9450, 23, 0, 0, 1, , A

[Begin Action 15010]
20011,  0,  0,  0, 10
20011,  0,  0,  0,  1,,as250d256
20011,  0,  0,  0,  1,,as240d256
20011,  0,  0,  0,  1,,as230d256
20011,  0,  0,  0,  1,,as220d256
20011,  0,  0,  0,  1,,as210d256
20011,  0,  0,  0,  1,,as200d256
20011,  0,  0,  0,  1,,as190d256
20011,  0,  0,  0,  1,,as180d256
20011,  0,  0,  0,  1,,as170d256
20011,  0,  0,  0,  1,,as160d256
20011,  0,  0,  0,  1,,as150d256
20011,  0,  0,  0,  1,,as140d256
20011,  0,  0,  0,  1,,as130d256
20011,  0,  0,  0,  1,,as120d256
20011,  0,  0,  0,  1,,as110d256
20011,  0,  0,  0,  1,,as100d256
20011,  0,  0,  0,  1,,as90d256
20011,  0,  0,  0,  1,,as80d256
20011,  0,  0,  0,  1,,as70d256
20011,  0,  0,  0,  1,,as60d256
20011,  0,  0,  0,  1,,as50d256
20011,  0,  0,  0,  1,,as40d256
20011,  0,  0,  0,  1,,as30d256
20011,  0,  0,  0,  1,,as20d256
20011,  0,  0,  0,  1,,as10d256

[Begin Action 9797]
Clsn1: 1
  Clsn1[0] = -188, -187, 192, 197
9797,0,0,0,2,,A
9797,1,0,0,2,,A
9797,0,0,0,2,H,A
9797,1,0,0,2,H,A
9797,0,0,0,2,HV,A
9797,1,0,0,2,HV,A
9797,0,0,0,2,V,A
9797,1,0,0,2,V,A

[Begin Action 6020]
6020,0,0,0,1,,A
6020,1,0,0,1,,A
6020,2,0,0,1,,A
6020,3,0,0,1,,A
6020,4,0,0,1,,A
6020,5,0,0,1,,A
6020,6,0,0,1,,A
6020,7,0,0,1,,A
6020,8,0,0,1,,A
6020,9,0,0,1,,A
6020,10,0,0,1,,A
6020,11,0,0,1,,A
6020,12,0,0,1,,A
6020,13,0,0,1,,A

[Begin Action 6021]
6021,0,0,0,1,,A
6021,1,0,0,1,,A
6021,2,0,0,1,,A
6021,3,0,0,1,,A
6021,4,0,0,1,,A
6021,5,0,0,1,,A
6021,6,0,0,1,,A
6021,7,0,0,1,,A
6021,8,0,0,1,,A
6021,9,0,0,1,,A
6021,10,0,0,1,,A
6021,11,0,0,1,,A
6021,12,0,0,1,,A
6021,13,0,0,1,,A
6021,14,0,0,1,,A
6021,15,0,0,1,,A
6021,16,0,0,1,,A
6021,17,0,0,1,,A
6021,18,0,0,1,,A
6021,19,0,0,1,,A
6021,20,0,0,1,,A
6021,21,0,0,1,,A
6021,22,0,0,1,,A
6021,23,0,0,1,,A
6021,24,0,0,1,,A
6021,25,0,0,1,,A
6021,26,0,0,1,,A
6021,27,0,0,1,,A
6021,28,0,0,1,,A
6021,29,0,0,1,,A
6021,30,0,0,1,,A
6021,31,0,0,1,,A
6021,32,0,0,1,,A
6021,33,0,0,1,,A
6021,34,0,0,1,,A
6021,35,0,0,1,,A
6021,36,0,0,1,,A
6021,37,0,0,1,,A
6021,38,0,0,1,,A
6021,39,0,0,1,,A
6021,40,0,0,1,,A
6021,41,0,0,1,,A
6021,42,0,0,1,,A
6021,43,0,0,1,,A
6021,44,0,0,1,,A
6021,45,0,0,1,,A
6021,46,0,0,1,,A
6021,47,0,0,1,,A
6021,48,0,0,1,,A
6021,49,0,0,1,,A
6021,50,0,0,1,,A
6021,51,0,0,1,,A
6021,52,0,0,1,,A
6021,53,0,0,1,,A
6021,54,0,0,1,,A
6021,55,0,0,1,,A
6021,56,0,0,1,,A
6021,57,0,0,1,,A
6021,58,0,0,1,,A
6021,59,0,0,1,,A
6021,60,0,0,1,,A

[Begin Action 35004]
6022,0, 0,0, 2, 
6022,1, 0,0, 2, 
6022,2, 0,0, 2, 
6022,3, 0,0, 2, 
6022,4, 0,0, 2, 
6022,5, 0,0, 2, 
6022,6, 0,0, 2, 
6022,7, 0,0, 2, 
6022,8, 0,0, 2, 
6022,9, 0,0, 2, 
6022,10, 0,0, 2, 
6022,11, 0,0, 2, 
6022,12, 0,0, 2, 
6022,13, 0,0, 2, 
6022,14, 0,0, 2, 
6022,15, 0,0, 2, 
6022,16, 0,0, 2, 
6022,17, 0,0, 2, 
6022,18, 0,0, 2, 
6022,19, 0,0, 2, 
6022,20, 0,0, 2, 
6022,21, 0,0, 2, 
6022,22, 0,0, 2, 
6022,23, 0,0, 2, 
6022,24, 0,0, 2, 
6022,25, 0,0, 2, 
6022,26, 0,0, 2, 
6022,27, 0,0, 2, 
6022,28, 0,0, 2, 
6022,29, 0,0, 2, 
6022,30, 0,0, 2, 
6022,31, 0,0, 2, 
6022,32, 0,0, 2, 
6022,33, 0,0, 2, 
6022,34, 0,0, 2, 
6022,35, 0,0, 2, 
6022,36, 0,0, 2, 
6022,37, 0,0, 2, 
6022,38, 0,0, 2, 
6022,39, 0,0, 2, 
6022,40, 0,0, 2, 
6022,41, 0,0, 2, 
6022,42, 0,0, 2, 
6022,43, 0,0, 2, 
6022,44, 0,0, 2, 
6022,45, 0,0, 2, 
6022,46, 0,0, 2, 
6022,47, 0,0, 2, 
6022,48, 0,0, 2, 
6022,49, 0,0, 2, 



;‚Č‚ń‚ŕ‚Č‚µ
[Begin Action 7777777]
-1,-1,0,0,1,,
